begin
create constraint on (n:`DiscussionComment`) assert n.`uuid` is unique
create constraint on (n:`Discussion`) assert n.`uuid` is unique
create constraint on (n:`Group`) assert n.`uuid` is unique
create constraint on (n:`HasImage`) assert n.`uuid` is unique
create constraint on (n:`Image`) assert n.`uuid` is unique
create constraint on (n:`LandingPage`) assert n.`uuid` is unique
create constraint on (n:`Language`) assert n.`uuid` is unique
create constraint on (n:`MediaManager`) assert n.`uuid` is unique
create constraint on (n:`Pippo`) assert n.`uuid` is unique
create constraint on (n:`PostComment`) assert n.`uuid` is unique
create constraint on (n:`Post`) assert n.`uuid` is unique
create constraint on (n:`Search`) assert n.`uuid` is unique
create constraint on (n:`SocialNetwork`) assert n.`uuid` is unique
create constraint on (n:`Tag`) assert n.`uuid` is unique
create constraint on (n:`Test`) assert n.`uuid` is unique
create constraint on (n:`SubjectProfile`) assert n.`uuid` is unique
create constraint on (n:`Subject`) assert n.`uuid` is unique
;
commit

begin
create (_0:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$l48pLADz4vDP3IwVwuDNvuhUMzbQHh1T13Y1O/WUWpRRClCOUzzK2", `admin`:"true", `created_at`:1419806138, `email`:"pdipietro@crowdupcafe.com", `first_name`:"Paolo", `last_name`:"Di Pietro", `nickname`:"pdp", `password_digest`:"$2a$10$ZpQt6DbVOEUqgRnBoOzUquJWtfAps2XrP2yV/95hnQnOzBDtofyb6", `remember_digest`:"$2a$10$4u4Sn5yL2q6wpiUi67QmUO7rAOKTYNfISm/jjlK04C8n3Td4xDGXW", `updated_at`:1421128311, `uuid`:"ec122ca0-0ecc-4bae-af14-f1f781d88311"})
create (_1:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$dWB744udcM4eNbFnyMIvkeqCD6/pdbILNF0NI5wD1qOvJ.yurVOuS", `admin`:"true", `created_at`:1419806785, `email`:"abarone@crowdupcafe.com", `first_name`:"Annalisa", `last_name`:"Barone", `nickname`:"aba", `password_digest`:"$2a$10$DaAjGQUfSUXsSRhWHUnKm.LEO70uBaY3oIgI5CP318A51cvGcWa9q", `remember_digest`:"$2a$10$7GvsNg4jLrBgUBqCHzzxdu20eL8dxUI05IGNCyLhxKx3zE.4dk65C", `updated_at`:1420469243, `uuid`:"6f9670e1-52c5-4c91-9c7c-34dfb17bcdf4"})
create (_2:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$obJmqZHpZQarQN.BjnsitOlDS8WyEmjsZ.wYlwObHZdiBVy/24jPu", `admin`:"true", `created_at`:1419806823, `email`:"dpannocchia@crowdupcafe.com", `first_name`:"Daniele", `last_name`:"Pannocchia", `nickname`:"dap", `password_digest`:"$2a$10$0g.H0loR2XGEzPA4N5.rHeg9/VoiUgO81BcjNvhF2rfoXK6kO6xDC", `updated_at`:1419806823, `uuid`:"bb8d5945-63b6-4b48-89eb-831268c8cae4"})
create (_3:`Group` {`background_color`:"#070158", `created_at`:1430321396, `description`:"ljslk jds kcsdjds sdlkcsd lkdsajlsdk sd k", `header`:"WP_20150404_003.jpg", `name`:"nuovi types", `text_color`:"#80ff00", `type`:"closed", `updated_at`:1435666222, `uuid`:"885c641a-48c4-4c32-936e-f571b680a79e"})
create (_4:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$SJqyDq6W.LSydAyLPoE93uVlDxWzF2hT0kcEYUmgFdJIvaMHpLh5O", `admin`:"true", `created_at`:1424474174, `email`:"dmancinelli@gmail.com", `first_name`:"Davide", `last_name`:"Mancinelli", `nickname`:"dvd", `password_digest`:"$2a$10$gBu/x.x6w7OgRBrkBZDCzuYFP5YFoqpjtKn4jbQX8RIebCcdvvpVq", `remember_digest`:"$2a$10$ya7nvHc789.nVmOE4vl5c.YcW78WHp5Gces1bYbfMej7pKFukwQ.y", `updated_at`:1428049586, `uuid`:"6338b402-2ebd-4994-8c8b-95e709fe7b4f"})
create (_5:`LandingPage` {`String`:"logo", `created_at`:1425298841, `description`:"Il girato dell’inseguimento sulla Nomentana (Aston Martin e Jaguar lanciate a 150 all’ora, con sgommate e sgasate), «è stato danneggiato da un problema tecnico» quando era già stato spedito in Inghilterra, alla sede della Eon, la società che produce “Spectre”, la ventiquattresima pellicola che ha per protagonista l’agente segreto più famoso del mondo.", `header`:"slider3_2560x800_144dpi.jpg", `logo`:"slider5_1280x400_144dpi.jpg", `updated_at`:1426843019, `uuid`:"f904e257-ac7f-4e8a-becb-55473b067bb2"})
create (_6:`SocialNetwork` {`background_color`:"#e5e5e5", `created_at`:1422514338, `description`:"A generic social network.", `goal`:"Implements the basic functionalities of any social network", `iname`:"gsn", `logo`:"863x200.jpg", `logo_social`:"logo7_166x166.jpg", `mission`:"Mission impossible", `name`:"Gsn", `short_description`:"A short social network.", `slogan`:"Slogamose la caviglia.", `social_network_color`:"#0080ff", `text_color`:"#ffffff", `updated_at`:1433264741, `uuid`:"0eac1c1b-f716-4612-80a7-809e611d7b5e"})
create (_7:`SocialNetwork` {`background_color`:"#ff8000", `created_at`:1421477725, `description`:"Tracing system for goods and foods.", `goal`:"Help people to track", `iname`:"trace", `logo`:"cover-trace-400x300-144dpi.jpg", `logo_social`:"logo1_166x166.jpg", `mission`:"Catr bon!!!", `name`:"Trace", `short_description`:"Hmmmmmmm.", `slogan`:"Tre bon!.", `text_color`:"#ffff00", `updated_at`:1434489629, `uuid`:"7dadbef8-91f2-4801-9241-72d09c433874"})
create (_8:`SocialNetwork` {`background_color`:"#004080", `created_at`:1422308304, `description`:"Help people find a job.", `goal`:"Support job searching", `iname`:"work", `logo`:"cover-job-400x300-144dpi.jpg", `logo_social`:"logo4_166x166.jpg", `mission`:"Eeeeeeeeeeeeeeeee", `name`:"Work", `short_description`:"Uuuuuuuuuuu.", `slogan`:"Aaaaaaaaaaaa.", `social_network_color`:"#408080", `text_color`:"#ffffff", `updated_at`:1434489591, `uuid`:"7602926d-702a-4b30-9c05-125d50212e79"})
create (_9:`SocialNetwork` {`background_color`:"#00ff00", `created_at`:1426503166, `description`:"3d printing.", `goal`:"A social network to discuss and share opinions, experiences and ideas about the new opportunities offered by 3d printing", `iname`:"3d", `logo`:"cover-144dpi.jpg", `logo_social`:"logo2_166x166.jpg", `mission`:"D3d3d3d3", `name`:"3d", `short_description`:"Nasdjlkajalfjljasdlj.", `slogan`:"3d3d3d3d.", `social_network_color`:"#ff8000", `text_color`:"#000000", `updated_at`:1434489557, `uuid`:"34d47641-5ce5-4788-af53-6f1053c71ced"})
create (_10:`SocialNetwork` {`background_color`:"#ff00ff", `created_at`:1426503887, `description`:"Sustainable tourism.", `goal`:"A place where passionate people can meet and share their ideas, opinions, experiences and feedback about sustainable and intelligent tourism", `iname`:"responsibletourism", `logo`:"cover-144dpi.jpg", `logo_social`:"logo3_166x166.jpg", `mission`:"Mission!", `name`:"Responsible tourism", `short_description`:"Leverage sustainable tourism.", `slogan`:"Slogan!.", `text_color`:"#0080ff", `updated_at`:1430136152, `uuid`:"1dba3e06-a9aa-41df-bb2c-8c8353d46353"})
create (_11:`SocialNetwork` {`background_color`:"#8047bd", `created_at`:1426524121, `description`:"Morbida, avvolgente, carezzevole.", `goal`:"Scambiare considerazioni e esperienze tra tutti coloro che amano lasciarsi carezzare dal morbido tessuto", `iname`:"silklovers", `logo`:"abissixtwitter.jpg", `mission`:"Silk lovers, wonderful", `name`:"Silk lovers", `short_description`:"Lovers of silk.", `slogan`:"Ahhh, silk lovers!.", `social_network_color`:"#1515ff", `text_color`:"#ffffff", `updated_at`:1434489718, `uuid`:"57d4702c-c967-40f1-8155-85ad7f1cb79b"})
create (_12:`SocialNetwork` {`background_color`:"#1cca55", `created_at`:1426504098, `description`:"Share your places of life as only you can know.", `goal`:"Today we share everything except one thing, our places of life. Syplaces is a social network based on human knowledge and on living places of people. You can share your knowledge of your living places, the place can be any, even workplace, the important thing is that you share your personal knowledge of that place. Knowledge is the engine of mankind and the places of our lives are our history", `iname`:"syplaces", `logo`:"cover-144dpi.jpg", `mission`:"Mission?", `name`:"Syplaces", `short_description`:"Secalpys.", `slogan`:"Slogan!.", `social_network_color`:"#400000", `text_color`:"#ffffff", `updated_at`:1434489767, `uuid`:"f03bdb80-2cf4-44fc-9798-e78534e07201"})
create (_13:`Language` {`code`:"fr-fr", `created_at`:1420983722, `description`:"Français (france)", `updated_at`:1430476470, `uuid`:"bc3cb602-323e-4d3e-8827-7309417cdb21"})
create (_14:`Language` {`code`:"it-it", `created_at`:1420460700, `description`:"Italiano (italia)", `updated_at`:1430473835, `uuid`:"58eb0495-7533-4721-9ef2-20274645afab"})
create (_15:`Language` {`code`:"en-us", `created_at`:1420463037, `description`:"English (united states)", `updated_at`:1421690340, `uuid`:"e5b2c85f-312d-4cb5-8b78-8c41836c21b8"})
create (_16:`Language` {`code`:"es-es", `created_at`:1420465834, `description`:"Español (españa)", `updated_at`:1421657072, `uuid`:"550420dc-1d93-4049-9118-042815063781"})
create (_17:`SubjectProfile` {`background_color`:"#ffffc1", `created_at`:1420983722, `description`:"the best software engineer in the world, yeah", `photo`:"pdp.jpg", `text_color`:"#000000", `updated_at`:1427469800, `uuid`:"bc3cb602-323e-4cae-9427-7309417cdb21"})
create (_18:`SubjectProfile` {`background_color`:"#ff0000", `created_at`:1420983722, `description`:"", `photo`:"Foto_del_29-03-15_alle_17.14__3.jpg", `text_color`:"#ffffff", `updated_at`:1434143182, `uuid`:"bc3cb602-323e-4cae-7249-7309417cdb21"})
create (_19:`SubjectProfile` {`background_color`:"#000000", `created_at`:1420983722, `description`:"", `photo`:"dap.jpeg", `text_color`:"#000000", `updated_at`:1430055401, `uuid`:"bc3cb602-323e-4cae-7429-7309417cdb21"})
create (_20:`SubjectProfile` {`background_color`:"inherit", `created_at`:1420983722, `description`:"", `photo`:"", `text_color`:"inherit", `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-9247-7309417cdb21"})
create (_21:`SubjectProfile` {`background_color`:"#000000", `created_at`:1420983722, `description`:"", `photo`:"dm.jpg", `text_color`:"#000000", `updated_at`:1427709252, `uuid`:"bc3cb602-323e-4cae-9724-7309417cdb21"})
create (_22:`Group` {`background_color`:"#ff8282", `created_at`:1427566437, `description`:"group 13 dopo modifica", `header`:"header7.jpg", `logo`:"header5.jpg", `name`:"group 13", `text_color`:"#008000", `type`:"open", `updated_at`:1435666115, `uuid`:"96c21561-5c49-4f74-be7c-ff3155cf353f"})
create (_23:`Group` {`background_color`:"#0080ff", `created_at`:1427566491, `description`:"That one son sempre mi, oh yes.", `header`:"header5-low.jpg", `logo`:"header.jpg", `name`:"C'era un ragazzo che come me amava Bob Dylan e Guccini", `text_color`:"#ffffff", `type`:"open", `updated_at`:1435665787, `uuid`:"fdaf2c77-6243-4c48-a94e-e020ed53084d"})
create (_24:`Group` {`background_color`:"#ffff80", `created_at`:1427714544, `description`:"this is the third group", `header`:"shutterstock_191282936.jpg", `logo`:"header5.jpg", `name`:"group 3", `text_color`:"#000000", `type`:"open", `updated_at`:1435666316, `uuid`:"097b4aa4-8801-4a7e-af48-0d9bc34d143f"})
create (_25:`Group` {`background_color`:"#ff80ff", `created_at`:1427813865, `description`:"Group 1 in nTrace", `name`:"Group 1", `text_color`:"#000000", `type`:"open", `updated_at`:1427813865, `uuid`:"b668451f-e2a1-4ff6-92d2-5fa5b64c189f"})
create (_26:`SocialNetwork` {`background_color`:"#800000", `created_at`:1427990976, `description`:"Pippo.", `goal`:"Fare le pippedd", `iname`:"pippo", `logo`:"shaking20hands.png", `logo_social`:"logo5_166x166-01.jpg", `mission`:"Asdsddsadasdsa", `name`:"Pippo", `short_description`:"Sddfsfddsfdsdsf.", `slogan`:"Sloagn+.", `social_network_color`:"#800000", `text_color`:"#ffff80", `updated_at`:1433265976, `uuid`:"5f998d37-0b7a-431c-9da4-7a94103cf990"})
create (_27:`Discussion` {`created_at`:1430735139, `description`:"pppppppppppppppppppppppp", `title`:"ooooooooooooooooo", `updated_at`:1430735139, `uuid`:"9a58023a-404a-4002-8b60-29b10e6aab1a"})
create (_28:`PostComment` {`content`:"Domenica si vota per le Regionali. Ma dietro agli Enti si nascondono sprechi, spese pazze e tasse altissime. Non sarebbe il caso di cancellarle? L’analisi di Carlo Di Foggia", `created_at`:1432981267, `updated_at`:1432981267, `uuid`:"2d509210-4b10-4d09-a4e5-7c77391a4805"})
create (_29:`Post` {`content`:"http://www.ilfattoquotidiano.it/", `created_at`:1432987226, `updated_at`:1432987226, `uuid`:"3ec2a564-6702-4c9f-b8a9-0691a395ac32"})
create (_30:`SocialNetwork` {`background_color`:"#8080c0", `created_at`:1428672252, `description`:"Prova18 description.", `goal`:"Soncazzoooo", `iname`:"prova18", `logo`:"IMG_0044.JPG", `logo_social`:"IMG_0048.JPG", `mission`:"Cfsdfkljfljfdslsfdjldsfjlk", `name`:"Prova18", `short_description`:"Hjkafjjdsjslakkj.", `slogan`:"Sdhdhjfjdsjflkaslk.", `social_network_color`:"#8080ff", `text_color`:"#000000", `updated_at`:1434137877, `uuid`:"5a7da23f-eb4f-4d6c-b5f0-5d342a752ab0"})
create (_31:`SocialNetwork` {`background_color`:"#000000", `created_at`:1428679935, `description`:"Web con il nome più lungo.", `goal`:"Kljsljfslsjlk", `iname`:"supercalifragilist", `logo`:"Nino_1.JPG", `logo_social`:"IMG_6620.JPG", `mission`:"!!!mission", `name`:"Supercalifragilist", `short_description`:"Short description.", `slogan`:"Slogan!!!!.", `text_color`:"#ffffff", `updated_at`:1434489512, `uuid`:"72cdbcf3-382a-46c3-98e3-88b06ca048ad"})
create (_32:`Language` {`code`:"ru-ru", `created_at`:1433149199, `description`:"русский", `updated_at`:1433149199, `uuid`:"c348526e-3c99-42eb-b4e1-9b3799a62156"})
create (_33:`Post` {`content`:"Post senza immagini per prova ssn", `created_at`:1434475440, `updated_at`:1434475440, `uuid`:"f4b16a3c-5f26-4b4c-ac55-cf586aa9b956"})
create (_34:`Post` {`content`:"vvnbvnvnvnnvnbv", `created_at`:1434548092, `image1`:"514_400x400_Framed.png", `updated_at`:1434548092, `uuid`:"7bec959d-ce5e-4167-96bd-4d327ae497a6"})
create (_35:`SocialNetwork` {`background_color`:"#00ffff", `created_at`:1429012777, `description`:"Gruppo 4.", `goal`:"Gruppo 4", `iname`:"gruppo4ditantissimi", `logo`:"header5.jpg", `logo_social`:"logo10_166x166-01.jpg", `mission`:"Mission?", `name`:"Gruppo 4 di tantissimi", `short_description`:"Lsakksla skalklsk aksalksla.", `slogan`:"Slogan!.", `social_network_color`:"#000080", `text_color`:"#ffffff", `updated_at`:1434489879, `uuid`:"6f27b6f7-dba0-4d80-b076-66ba2af44470"})
create (_36:`SocialNetwork` {`background_color`:"#800040", `created_at`:1429012839, `description`:"Gruppo5.", `goal`:"Gruppo 5", `iname`:"joinple", `logo`:"header6.jpg", `logo_social`:"logo4_166x166.jpg", `mission`:"Mission", `name`:"Joinple", `short_description`:"Short description.", `slogan`:"Slogan.", `social_network_color`:"#804000", `text_color`:"#ffffff", `updated_at`:1434137922, `uuid`:"b6cbea94-62e0-49d7-bea4-87392ea8d0da"})
create (_37:`SocialNetwork` {`background_color`:"#ffff80", `created_at`:1429012935, `description`:"Group 1314.", `goal`:"Group1314", `iname`:"giacominofish", `logo`:"header6.jpg", `logo_social`:"logo5_166x166-01.jpg", `mission`:"Frigge o pesce!", `name`:"Giacomino fish", `short_description`:"This is a very short description.", `slogan`:"Slogane de djacuminu.", `social_network_color`:"#ff0000", `text_color`:"#ffffff", `updated_at`:1434137896, `uuid`:"40900dd7-1abf-40d3-a3a0-fb7c2044fac2"})
create (_38:`Group` {`background_color`:"#ff8040", `created_at`:1429013303, `description`:"Group 32 bis", `header`:"shutterstock_226855471.jpg", `logo`:"logo6_166x166-01.jpg", `name`:"Group 32", `text_color`:"#000000", `type`:"open", `updated_at`:1435666213, `uuid`:"f743ac44-f721-4f34-b555-16bd22073859"})
create (_39:`Group` {`background_color`:"#ff0000", `created_at`:1429013367, `description`:"Group 33", `header`:"WP_20150404_001.jpg", `logo`:"logo10_166x166-01.jpg", `name`:"Group 33", `text_color`:"#ffffff", `type`:"open", `updated_at`:1435666287, `uuid`:"d6d63272-eb3c-4c9f-bf14-c492a26c34db"})
create (_40:`Group` {`background_color`:"#b083fc", `created_at`:1429017883, `description`:"Frittatta de patate bbona", `header`:"WP_20150404_002.jpg", `logo`:"Foto_del_29-03-15_alle_17.14__3.jpg", `name`:"Gruppo 423 Ter 4", `text_color`:"#000000", `type`:"closed", `updated_at`:1430893074, `uuid`:"b68fbf69-aabb-4755-890d-ba97ee6c3e02"})
create (_41:`Group` {`background_color`:"#da4bff", `created_at`:1429017897, `description`:"Gruppo con immagine header piccola ", `header`:"Foto_del_29-03-15_alle_17.14__3.jpg", `logo`:"logo5_166x166-01.jpg", `name`:"Gruppo 66", `text_color`:"#000000", `type`:"closed", `updated_at`:1434548421, `uuid`:"7bba1cd2-828b-4863-b70d-f92444b4e150"})
create (_42:`Group` {`background_color`:"#e7e20c", `created_at`:1429457507, `description`:"Non se ne può più. Mandateli via tutti.", `header`:"Image_0221_copia.JPG", `logo`:"bannertwitter2.jpg", `name`:"Abbasso la Pubblica Amministrazione", `text_color`:"#000000", `type`:"open", `updated_at`:1430413541, `uuid`:"5bdd903e-6b0c-48e5-b31b-633795d73a8e"})
create (_43:`Group` {`background_color`:"#ffff00", `created_at`:1434914821, `description`:"jpg 2560x1707 60%Q 438kb", `header`:"img940_8.jpg", `name`:"img_940_8", `text_color`:"#000000", `type`:"open", `updated_at`:1434914821, `uuid`:"5c126a62-2852-4742-b61c-a29f8fbfd5ea"})
create (_44:`Group` {`background_color`:"#74c5e8", `created_at`:1429457697, `description`:"Quanti ciarlatani in rete e non", `header`:"shutterstock_200919791.jpg", `name`:"Innovatori ... de che?", `text_color`:"#000000", `type`:"open", `updated_at`:1435666022, `uuid`:"efa7a24a-d2fe-465e-a182-76b6eaa96b89"})
create (_45:`SubjectProfile` {`background_color`:"inherit", `created_at`:1429495326, `text_color`:"inherit", `updated_at`:1429495326, `uuid`:"a6a210ab-ccfe-4726-8bd9-da38fd2e4f85"})
create (_46:`SocialNetwork` {`background_color`:"#00ffff", `created_at`:1429724486, `description`:"Just to see if add to the top.", `goal`:"Sajldasjldjsalk", `iname`:"urka", `mission`:"Missione di pace", `name`:"Urka", `short_description`:"Shorta.", `slogan`:"Slogann.", `social_network_color`:"#004000", `text_color`:"#ffffff", `updated_at`:1434137837, `uuid`:"4dbb3769-0edd-4430-954f-0755dabb84e3"})
create (_47:`SocialNetwork` {`background_color`:"#008080", `created_at`:1429726883, `description`:"Jdsljlkjklsdjklfs.", `goal`:"Lasjlkjlkjlkjlkdsajlkadjlksda", `iname`:"pippone", `mission`:"Missione", `name`:"Pippone", `short_description`:"Ppppppppppppp.", `slogan`:"Sloagon.", `social_network_color`:"#400080", `text_color`:"#ffffff", `updated_at`:1434137765, `uuid`:"0c1bc0b9-53a2-48b2-8f01-e394c0c82e72"})
create (_48:`SocialNetwork` {`background_color`:"#72fe7c", `created_at`:1429726947, `description`:"Lkjljlk.", `goal`:"Jlkjljljljlk", `iname`:"ponzipo", `logo`:"logo5_166x166-01.jpg", `logo_social`:"logo3_166x166.jpg", `mission`:"To go where nobody has mey ever been before", `name`:"Ponzi po", `short_description`:"Paraponzi ponzi po.", `slogan`:"Ponzi po slogan.", `social_network_color`:"#008000", `text_color`:"#ffffff", `updated_at`:1433254107, `uuid`:"9265e25c-a355-487a-8cad-29ab14d8b2af"})
create (_49:`SocialNetwork` {`background_color`:"#0080ff", `created_at`:1429727350, `description`:"Sddsjflsdjfkl.", `goal`:"Sdajlksjlsajasljlsakd", `iname`:"zoomba", `mission`:"Mission!!", `name`:"Zoomba", `short_description`:"Short description.", `slogan`:"Slogan!.", `social_network_color`:"#3c3cff", `text_color`:"#ffffff", `updated_at`:1434137738, `uuid`:"427930f6-b465-47fd-8314-594a99ad3472"})
create (_50:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$eGSBXqLPUNbLqGIII9nF/uY1TK9B5Vgj0R8F0NSDZyHoRNPClyVvi", `admin`:"true", `created_at`:1430053663, `email`:"pfedi@iol.it", `first_name`:"Paolo", `last_name`:"Fedi", `nickname`:"pafedi", `password_digest`:"$2a$10$0CUHup4t0sp7y3BiFoeCIuzT9/05a1v3vhPXIbF0iQSfxyHe5ESJK", `updated_at`:1430053662, `uuid`:"7065405f-d7b8-4551-b96c-6dc87223c687"})
create (_51:`SubjectProfile` {`background_color`:"#000080", `created_at`:1430053663, `description`:"", `photo`:"pfedi.jpg", `text_color`:"#ffffff", `updated_at`:1434100765, `uuid`:"3e0d07c9-f9c2-42dd-b5c3-e52f1b8de51f"})
create (_52:`Group` {`background_color`:"#070158", `created_at`:1430321549, `description`:"ljslk jds kcsdjds sdlkcsd lkdsajlsdk sd k", `logo`:"post11.jpg", `name`:"new types for old people", `text_color`:"#ffff00", `type`:"open", `updated_at`:1430380627, `uuid`:"8983f912-ce76-459a-b202-ac30de477f75"})
create (_53:`Group` {`background_color`:"#070158", `created_at`:1430321581, `description`:"ljslk jds kcsdjds sdlkcsd lkdsajlsdk sd k qq", `header`:"header5.jpg", `name`:"nuovi types 1", `text_color`:"#ffff00", `type`:"closed", `updated_at`:1430413330, `uuid`:"4bec3351-f386-4706-9aa1-b9d45aa863c2"})
create (_54:`Discussion` {`created_at`:1430734651, `description`:"Description of the first discussion", `logo`:"SARDEGNA_141-1.jpg", `title`:"First discussion", `updated_at`:1430734651, `uuid`:"c3164b3b-398d-4680-904a-6a37a088c49f"})
create (_55:`Discussion` {`created_at`:1430892942, `description`:"I want to thank the Isa Maggi, the organizer of #FeedingtheFuture, BIC-Italia Net Congress & EBN AGM Annual General Meeting and all the people who have built a wonderful event that will remain in my heart for my whole life and beyond. 
I want to thank also my colleagues Massimo Saita, Luca Anselmi, Franco Vermiglio, Antonio del Pozzo, Salvatore Loprevite, Vincenzo Zarone, Mario Nicoliello, Maria Vittoria Franceschelli, Luca Battanta who have accepted my invitation to present their research on startups in Italy. 
In this meeting I have presented the Mediterranean Model of new venture creation. 
I want to thank all my friends who helped me to present this Model: 
Paola Suraci Isabella Federico Serenella Matarazzo Dino Preziosi Carlo Vermiglio Natale Ferrara Alberto Fio Giuseppe Valenza Enzo Preziosi Giacomo Morabito Vittorio D'Aleo Walter Vesperi Uw Giancarlo Chirico Nicola Rappazzo Salvatore Sidoti Carlo Frisardi. 
The Mediterranean model of new business creation is radically different from the Anglo-Saxon one, underlying the European development policies, which continue to be applied despite their resounding failure in the last 20 years. This Anglo-Saxon model has increased poverty and social inequality, destroyed ecosystems industrial nations of southern Europe, enriched lobbyists, bankers and bureaucrats. This is because this model is totally inconsistent with either the anthropological characteristics of the people who live where it grows olive trees and with the characteristics of the institutions, markets and sectors of the Mediterranean countries. 
The Mediterranean model of business creation is based on the development of clusters and cooperation networks of small family businesses (based on the hybrid model of the consortium-district) and incubators in which to promote the meeting between business owners and entrepreneurs encourage the creation of partnerships spontaneous. 
It is based on the assumption that creativity, beauty, environmental sustainability, art, culture, tourism, agro-food quality, the Lifestyle have become sources of competitive advantage of nations. This should bet our businesses, also (but not only) to take advantage from the reputation of the Mediterranean. The old paradigm of large multi-national, standardization and efficiency is going to die in the new economy, based on the Internet and new technologies. 
In the Mediterranean model of new venture development we do not speak of start-ups, dot-com, stock markets, business angels and venture capitalists. The business plan is not considered as the \"Book of Dreams\" with which gives loans to unlikely aspiring entrepreneurs without any experience, inevitably doomed to failure. The business plan is rather a tool that defines the DNA of the fledgling business. It is to prevent genetic defects and inconsistencies of the nascent businesses and provides useful information about the evolution of young companies in search of sustainability both in financial and environmental terms. In the Mediterranean Model foreigners are not considered a threat, but a resource. The variety, not the standardization, will be the source of wealth and the social progress", `header`:"cover.jpg", `logo`:"image.jpg", `title`:"THE MEDITERRANEAN MODEL OF NEW VENTURE CREATION", `updated_at`:1435673796, `uuid`:"356df327-ddb7-4e31-8862-86e5bb4e0a1a"})
create (_56:`Group` {`background_color`:"#ffff00", `created_at`:1434914744, `description`:"jpg 2560x1707", `header`:"img940_2.jpg", `name`:"img_940_2", `text_color`:"#000000", `type`:"open", `updated_at`:1434914744, `uuid`:"02d320a6-bb8d-4864-80d2-976cb2d0d43d"})
create (_57:`Group` {`background_color`:"#ea0023", `created_at`:1433249825, `description`:"dklsaalsdjalkjdaslkjasl", `header`:"header2.jpg", `logo`:"logo1_166x166.jpg", `name`:"Prova di gruppp", `text_color`:"#005900", `type`:"open", `updated_at`:1433249825, `uuid`:"6ce6921b-d46f-47a5-8795-51c506eca7f5"})
create (_58:`Group` {`background_color`:"#000000", `created_at`:1431102143, `description`:"groupos espanol", `header`:"shutterstock_143568796.jpg", `name`:"propoopopop", `text_color`:"#ffffff", `type`:"open", `updated_at`:1435666475, `uuid`:"5fc5f195-b989-48f1-a8e3-49a8f18c346d"})
create (_59:`Post` {`content`:"kjsdahfkjhfkdajshfdkajhk", `created_at`:1433256093, `updated_at`:1433256093, `uuid`:"1166be54-7916-422c-9471-d5fa941bc5b0"})
create (_60:`PostComment` {`content`:"jgjgjgjgjhghj
", `created_at`:1434548107, `updated_at`:1434548107, `uuid`:"35eb49a1-e1ec-4499-840d-bc2694e87eb3"})
create (_61:`PostComment` {`content`:"pipppo", `created_at`:1433609717, `updated_at`:1433609717, `uuid`:"61dd0823-36cb-4322-8ef0-97fbd671f735"})
create (_62:`Group` {`background_color`:"#ffff00", `created_at`:1433256160, `description`:"Eh eh", `header`:"header7.jpg", `logo`:"logo6_166x166-01.jpg", `name`:"Grouppo 1", `text_color`:"#000000", `type`:"open", `updated_at`:1433256160, `uuid`:"e552a0fd-06c9-4810-b53c-e379da181fcb"})
create (_63:`Group` {`background_color`:"#ff80c0", `created_at`:1434953634, `description`:"raw->jpg->save 60%-5120 x 3414 -300", `header`:"137_2.jpg", `name`:"Parigi _jpg_2", `text_color`:"#000000", `type`:"open", `updated_at`:1434953882, `uuid`:"d18db35a-c801-4671-8f49-6e8ef66ec407"})
create (_64:`Post` {`content`:"prova post enqueue", `created_at`:1433150444, `updated_at`:1433150444, `uuid`:"95347a93-5aa2-4b1f-8089-e03e9bbfdf03"})
create (_65:`Post` {`content`:"prova post enqueue con pulizia", `created_at`:1433150568, `image0`:"post1.jpg", `updated_at`:1433150568, `uuid`:"c00a2594-8037-462a-a87d-448001165c45"})
create (_66:`Post` {`content`:"Post mio inserito su my following", `created_at`:1433675256, `image1`:"pdp.jpg", `updated_at`:1433675256, `uuid`:"46a902b3-1ad7-4516-99dc-e71e28c1bf1a"})
create (_67:`Post` {`content`:"prova di conversione immagine da 300dpi a 72dpi", `created_at`:1434736905, `image0`:"header5.jpg", `updated_at`:1434736905, `uuid`:"0dd93cdc-39b4-40fd-8777-3bae19740599"})
create (_68:`PostComment` {`content`:"direi che si vede benissimo", `created_at`:1434815735, `updated_at`:1434815735, `uuid`:"89a53699-9c33-4d3e-b557-9963697d2540"})
create (_69:`PostComment` {`content`:"Porca puttana!", `created_at`:1434023064, `updated_at`:1434023064, `uuid`:"7f8af924-becf-4c98-ad2c-963257429c37"})
create (_70:`PostComment` {`content`:"Porca puttana!", `created_at`:1434023182, `updated_at`:1434023182, `uuid`:"cf97d8ff-f0a6-491d-9ab2-52290b1f44b2"})
create (_71:`Group` {`background_color`:"#ff80c0", `created_at`:1434953664, `description`:"raw->jpg->save 60%-2560 x 1707 -300", `header`:"137_1.jpg", `name`:"Parigi_jpg_1", `text_color`:"#000000", `type`:"open", `updated_at`:1434953664, `uuid`:"3a3c3bc9-9f31-4267-b92f-83d429ce1167"})
create (_72:`Group` {`background_color`:"#aaffaa", `created_at`:1434954450, `description`:"raw->jpg->save 100%-", `header`:"137_3.jpg", `name`:"Parigi_jpg_3", `text_color`:"#000000", `type`:"open", `updated_at`:1434954450, `uuid`:"193c749e-3a7d-4e13-a632-29aeabb154b1"})
create (_73:`SocialNetwork` {`background_color`:"#004000", `created_at`:1433257758, `description`:"Descrizione completa della prova completa. Skjfkash ajfdskfjsdlkfjdslkfjfslkdfjskljfaslkfsdlkfj.", `iname`:"provacompleta", `logo`:"header6.jpg", `logo_social`:"logo1_166x166.jpg", `mission`:"Descrivere!", `name`:"Prova completa", `short_description`:"Pro comp.", `slogan`:"Noi lo descrivemo completo!!!.", `social_network_color`:"#80ff80", `text_color`:"#ffffff", `updated_at`:1433521361, `uuid`:"bfc94ad0-00f5-45b6-a4ee-47b7e91d142e"})
create (_74:`Group` {`background_color`:"#000000", `created_at`:1434954853, `description`:"raw->jpg->save 20%-2560x1707-300dpi-300kb
", `header`:"137_4.jpg", `name`:"Parigi_jpg_4", `text_color`:"#000000", `type`:"open", `updated_at`:1434954853, `uuid`:"db425a59-9f11-4458-be5a-2779da02beee"})
create (_75:`Post` {`content`:"eccomi di ritorno dalla Provenza in fiore, che meraviglia.......", `created_at`:1433353504, `image0`:"bannerfacebook2.jpg", `updated_at`:1433353504, `uuid`:"44338723-e1da-4061-94e0-15216b9d3247"})
create (_76:`Group` {`background_color`:"#00f900", `created_at`:1435849517, `description`:"primo gruppo", `header`:"header1-low.jpg", `logo`:"logo3_166x166.jpg", `name`:"Primo gruppo del social", `text_color`:"#212121", `type`:"open", `updated_at`:1435849517, `uuid`:"699d5ba7-df1a-4c01-99d4-294f64379595"})
create (_77:`Post` {`content`:"Questo è il primo post del social 'Ponzipo'", `created_at`:1433250066, `image1`:"logo9_166x166-01.jpg", `updated_at`:1433250066, `uuid`:"824af3c6-4067-4bc2-b1c0-c07ff66ad4f1"})
create (_78:`Post` {`content`:"Secondo post", `created_at`:1433250120, `image3`:"post3.jpg", `image4`:"post8.jpg", `updated_at`:1433250120, `uuid`:"79454bc0-b81a-4c44-b2cb-fe2a9eac1ac3"})
create (_79:`PostComment` {`content`:"Primo commento al secondo post ", `created_at`:1433250139, `updated_at`:1433250139, `uuid`:"25d22f30-2c07-421d-a864-a2ea25ff1daf"})
create (_80:`Post` {`content`:"Prova di Jasny
", `created_at`:1433412836, `image1`:"logo7_166x166.jpg", `image2`:"logo8_166x166-01.jpg", `image4`:"logo4_166x166.jpg", `updated_at`:1433412836, `uuid`:"43ce2e1c-2b92-499a-a3d2-090dd594d6cb"})
create (_81:`Post` {`content`:"opodposapodaspsdopdsasdap", `created_at`:1433420917, `image0`:"logo5_166x166-01.jpg", `image1`:"bannertwitter2.jpg", `image2`:"btn_Foto_del_29-03-15_alle_17.14__3.jpg", `image3`:"btn_header4.jpg", `image4`:"btn_header.jpg", `updated_at`:1433420917, `uuid`:"3bf8b994-50fc-40da-a192-bf631581d4f8"})
create (_82:`DiscussionComment` {`content`:"questo è l'ultimo commento
", `created_at`:1435931833, `updated_at`:1435931833, `uuid`:"aa3b8c15-0f72-4e4c-af7a-e29e1cf2bffc"})
create (_83:`PostComment` {`content`:"kjsdhfsa dsdfd kjskfjkj khkjhkjhkjhdkkjdshdjkhskjdsfk s kf skjfh sdkhf k ", `created_at`:1433609706, `updated_at`:1433609706, `uuid`:"d77d1ee1-ea88-4d77-9f1c-02b68b60fff3"})
create (_84:`Post` {`content`:"Bella foto e logazzi vari", `created_at`:1433675107, `image0`:"pdp.jpg", `image2`:"logosda.png", `image3`:"LogoPoste.jpg", `image4`:"LogoBrt.jpg", `updated_at`:1433675107, `uuid`:"e0101c36-9f2c-4507-99d8-384133957f2c"})
create (_85:`PostComment` {`content`:"Primo commento al secondo post ", `created_at`:1433250142, `updated_at`:1433250142, `uuid`:"989fdb9a-bf98-4cc5-a479-bfe814c2ca5d"})
create (_86:`PostComment` {`content`:"prova dopo restore", `created_at`:1432980931, `updated_at`:1432980931, `uuid`:"1550f757-0917-4973-822f-3442abde4fc2"})
create (_87:`PostComment` {`content`:"Per De Luca non sembra esserci scampo. Per la Cassazione sulla sospensione prevista dalla legge Severino la pubblica amministrazione non ha “alcuna discrezionalità”. Sia nel caso l’ex sindaco di Salerno dovesse vincere sia nel caso dovesse uscire sconfitto. Ne è convinto l’avvocato Gianluigi Pellegrino che, per conto del Movimento difesa del cittadino, ha presentato e vinto il ricorso alla Suprema Corte. Per il legale quindi Renzi non può perdere tempo per permettere a De Luca le nomine perché c’è il pericolo di finire sotto inchiesta. “Ma una soluzione c’è”", `created_at`:1432981216, `updated_at`:1432981216, `uuid`:"a1e22102-627c-47d7-9a6a-5ca0338fd8cf"})
create (_88:`PostComment` {`content`:"pippo pluto paperino
dhdhdh dhdhhd hdhdhd

hdhdhdh

djdhdhdhhdh ", `created_at`:1432987386, `updated_at`:1432987386, `uuid`:"0f0aabe2-c713-46c7-954e-b8234730a9d3"})
create (_89:`PostComment` {`content`:"questo commento è stato inserito dopo aver ristrutturato la transaction separando la parte transazionale dalle azioni successive.", `created_at`:1433148329, `updated_at`:1433148329, `uuid`:"2f54d848-44af-4faa-aa42-94203f59e6a7"})
create (_90:`Post` {`content`:"C'era una folta foresta", `created_at`:1433148937, `updated_at`:1433148937, `uuid`:"9394658e-1719-42ab-aaf5-422ca794e51e"})
create (_91:`DiscussionComment` {`content`:"secondo commento", `created_at`:1435935167, `updated_at`:1435935167, `uuid`:"5a4c6e0f-ca50-4d06-896a-5138c337f7b2"})
create (_92:`DiscussionComment` {`content`:"ultimo commento del 3 luglio", `created_at`:1435935191, `updated_at`:1435935191, `uuid`:"e52b3f70-d6f7-4d2e-b52a-6f68ed724fef"})
create (_93:`Post` {`content`:"Post con una immagine sola perché pare che il post esistente non si apra, ma solo quello", `created_at`:1432920743, `image0`:"logo6_166x166-01.jpg", `image4`:"Cattura.jpg", `updated_at`:1432920743, `uuid`:"29a5c950-773c-4058-b20b-edd38ac49683"})
create (_94:`Post` {`content`:"non ante interdum porttitor nec eu arcu. In sodales aliquet leo quis ultrices. Sed tempor risus sit amet blandit pellentesque. Integer sodales vehicula augue, at dignissim mauris luctus nec. Duis vitae orci vel arcu tincidunt porta sed id odio. Proin lacus elit, efficitur at phar", `created_at`:1432920860, `image1`:"Brioche1.jpg", `updated_at`:1432920860, `uuid`:"f4e70c0d-8464-4ab5-b0d0-6b27a4fb31a8"})
create (_95:`Post` {`content`:"Benvenuti su Negoziodibici.it
 
Negoziodibici è un vero negozio online di biciclette, una realtà che nasce dalla passione per la bicicletta e dalla convinzione di poter proporre prodotti di alta qualità per il ciclismo, con il valore aggiunto dell'esperienza, dell'attenzione e correttezza verso il Cliente.
 
Contattateci per avere maggiori informazioni sulle migliori condizioni di acquisto e sui tempi di consegna,  chiamandoci al numero 335.6126033 o scrivendoci all'indirizzo: assistenza.ordini@negoziodibici.it", `created_at`:1436117518, `image0`:"BMW-Bike-004.jpg", `updated_at`:1436117518, `uuid`:"c7972580-4031-4f8c-abd1-4a28e10eeb0c"})
create (_96:`Group` {`background_color`:"#80ffff", `created_at`:1435057156, `description`:"imgPG-q100", `header`:"imgPG-q100.jpg", `name`:"Parigi", `text_color`:"#000000", `type`:"open", `updated_at`:1435057156, `uuid`:"d609085d-c770-4f8e-8dc4-8052bef607be"})
create (_97:`Group` {`background_color`:"#80ffff", `created_at`:1435057228, `description`:"imgPG-q20", `header`:"imgPG-q20.jpg", `name`:"Parigi-2", `text_color`:"#000000", `type`:"open", `updated_at`:1435057228, `uuid`:"86085c1d-1997-445a-9405-d399a640a209"})
create (_98:`Group` {`background_color`:"#004080", `created_at`:1435057625, `description`:"Img-20D-q20", `header`:"Img-20D-q20.jpg", `name`:"Vietri", `text_color`:"#ffff80", `type`:"open", `updated_at`:1435057625, `uuid`:"db9910a6-5380-4c06-84f3-605e3a6afa6d"})
create (_99:`Group` {`background_color`:"#004080", `created_at`:1435057676, `description`:"Img-20D-q100", `header`:"img20D-q100.jpg", `name`:"Vietri-2", `text_color`:"#ffff80", `type`:"open", `updated_at`:1435057676, `uuid`:"cf73503d-628e-4436-b576-b36874623f04"})
create (_100:`Discussion` {`background_color`:"inherit", `created_at`:1435074182, `description`:"gruppod i prova", `title`:"provatelo", `updated_at`:1435074182, `uuid`:"063151c7-5868-4010-9c7e-a4305f0c0894"})
create (_101:`Discussion` {`background_color`:"inherit", `created_at`:1435075045, `description`:"prova di discussion", `title`:"provolone", `updated_at`:1435075045, `uuid`:"19528360-eba8-45ad-8f0f-4fb9ef8e502f"})
create (_102:`Discussion` {`background_color`:"inherit", `created_at`:1435075198, `description`:"nel gruppo Vietri-2", `title`:"Discussione ", `updated_at`:1435337913, `uuid`:"dd409fa6-dec2-4460-9282-7a33d582d3d7"})
create (_103:`Discussion` {`background_color`:"inherit", `created_at`:1435075262, `description`:"Ari discussione", `header`:"cover.jpg", `title`:"Ariprova", `updated_at`:1435078527, `uuid`:"ea71ce7e-aa27-409a-9185-9c3abdab8519"})
create (_104:`Discussion` {`background_color`:"inherit", `created_at`:1435078583, `description`:"sasasasasasasasa", `header`:"cover.jpg", `title`:"prova con immaginina", `updated_at`:1435078583, `uuid`:"12b97619-180c-4986-a426-3f986bebbc7f"})
create (_108:`PostComment` {`content`:"Andovai?", `created_at`:1433754072, `updated_at`:1433754072, `uuid`:"dfde39e0-fbdc-48e5-a44c-a666868e9d5c"})
create (_109:`PostComment` {`content`:"Andovai?", `created_at`:1433754223, `updated_at`:1433754223, `uuid`:"98528185-8051-4f67-802d-adb37b19b830"})
create (_110:`PostComment` {`content`:"se la banana non ce l'hai?", `created_at`:1433754244, `updated_at`:1433754244, `uuid`:"e8977850-f1e7-48a5-8c46-1aa4ce2a696a"})
create (_111:`PostComment` {`content`:"bella hawaiana", `created_at`:1433754258, `updated_at`:1433754258, `uuid`:"b58328c5-0ee7-4619-b68d-4762217c39ea"})
create (_112:`Post` {`content`:"Post with 1 image", `created_at`:1432034714, `image0`:"post.jpg", `updated_at`:1432034714, `uuid`:"2fb3e02f-5cfc-4e7c-8c94-04b6deb55c48"})
create (_113:`Post` {`content`:"Post with 2 images", `created_at`:1432034764, `image1`:"post9.jpg", `image3`:"AB1.jpg", `updated_at`:1432034764, `uuid`:"34864bf8-fae6-4694-8fb9-5e4437f3c908"})
create (_114:`Post` {`content`:"Post with 3 images", `created_at`:1432034792, `image0`:"AB1.jpg", `image3`:"pfedi.jpg", `image4`:"Galaxy-Express-999-Header.jpg", `updated_at`:1432034792, `uuid`:"6ac34aa4-0d70-4ecb-906e-c68ba8753319"})
create (_115:`Post` {`content`:"Post with 4 Images", `created_at`:1432034919, `image1`:"AR.jpg", `image2`:"pdp.jpg", `image3`:"post14.jpg", `image4`:"post11.jpg", `updated_at`:1432034919, `uuid`:"c224397c-b738-4fed-9a51-542d819b35f3"})
create (_116:`Post` {`content`:"Post with 5 images
", `created_at`:1432034958, `image0`:"post13.jpg", `image1`:"post14.jpg", `image2`:"post7.jpg", `image3`:"post3.jpg", `image4`:"header.jpg", `updated_at`:1432034958, `uuid`:"2c669326-377a-4179-824a-2764e5e3d324"})
create (_117:`Post` {`content`:"Nullam eu nibh non ante interdum porttitor nec eu arcu. In sodales aliquet leo quis ultrices. Sed tempor risus sit amet blandit pellentesque. Integer sodales vehicula augue, at dignissim mauris luctus nec. Duis vitae orci vel arcu tincidunt porta sed id odio. Proin lacus elit, efficitur at pharetra ac, vehicula at eros. Praesent convallis suscipit ligula non pulvinar. In hac habitasse platea dictumst. Aliquam cursus neque justo, vel mollis ante ultrices vel. Cras non accumsan mauris. Integer mollis eros ligula, et porta felis pharetra semper. Proin a aliquam ex. Cras volutpat efficitur dui, at vulputate arcu feugiat eu. Etiam eleifend tortor id nisi posuere efficitur. Donec tempus mi sit amet bibendum tempus.

Mauris tincidunt, nibh vitae consequat pretium, purus dui bibendum leo, eu gravida nibh neque ut eros. Donec eu lectus leo. Morbi finibus enim risus, sed semper velit suscipit sit amet. Phasellus vitae lorem ut neque finibus gravida sit amet id augue. Morbi eget neque vel libero fringilla rhoncus a vehicula est. Pellentesque urna lectus, dignissim vitae sem nec, efficitur vehicula nulla. Phasellus rhoncus euismod iaculis. Cras fringilla felis at finibus lacinia. Nam consectetur finibus sollicitudin. Donec eget justo dictum, pretium est et, lacinia mi. Ut eu rutrum nulla.

Quisque cursus orci malesuada urna tincidunt, vel euismod libero pharetra. Aenean ac mauris tempor, venenatis magna ut, consequat ligula. Nunc erat neque, posuere at mi sit amet, tempus dictum ligula. Ut ante elit, ultricies a posuere quis, vulputate vitae justo. Vestibulum sollicitudin quam velit, eu sollicitudin dui elementum ut. Etiam sed consectetur elit. Quisque eu iaculis tortor. Phasellus ac quam bibendum, rutrum nisl ac, congue velit. Aliquam metus sapien, fringilla egestas vehicula at, dignissim eu massa.

Quisque eget mi lacus. Mauris auctor rhoncus odio in dignissim. Aenean nulla metus, elementum ut pharetra eu, laoreet semper nibh. In at ullamcorper orci. Pellentesque id tellus eu dui sollicitudin iaculis. Donec a molestie est. Suspendisse nec tellus eu nibh porta iaculis in eu purus. Nullam quis iaculis nibh. Duis aliquet ligula non dapibus molestie. Nulla vel molestie turpis.

Vivamus placerat non nunc id feugiat. Nunc vitae libero vel neque sollicitudin vehicula quis et turpis. Maecenas vitae neque sapien. Donec ut malesuada ex. Vestibulum eu molestie quam, in finibus arcu. Nam at massa elit. Vivamus id nisl et magna commodo condimentum sit amet a lectus. Vestibulum sed urna in ex feugiat rhoncus quis et diam. Maecenas sit amet tellus tortor. Proin vel nibh quis tellus vestibulum egestas at ut dolor. Maecenas auctor felis lacus. Aenean viverra pharetra velit, et dictum odio. Quisque vitae suscipit nisl. Phasellus at diam semper, varius velit vel, euismod sem. Proin lacinia nunc sed dolor iaculis, laoreet rutrum enim finibus. Nam posuere turpis nec velit elementum ullamcorper.", `created_at`:1432055678, `image0`:"header4.jpg", `image2`:"pfedi.jpg", `image3`:"AB1.jpg", `image4`:"Galaxy-Express-999-Header.jpg", `updated_at`:1432055678, `uuid`:"761e4a85-495e-4349-8380-d6f9ea44b042"})
create (_118:`Post` {`content`:"Post with no images", `created_at`:1432057411, `updated_at`:1432057411, `uuid`:"aef752b5-9df8-4032-89ad-be7a8fd6ab7e"})
create (_119:`PostComment` {`content`:"Prova con commento che dovrebbe andare direttamente al posto giusto
", `created_at`:1433754535, `updated_at`:1433754535, `uuid`:"a48e5ced-0d06-46b7-8bdc-80efe7922c0a"})
create (_120:`PostComment` {`content`:"prova di canc
", `created_at`:1433754821, `updated_at`:1433754821, `uuid`:"71569b69-ab89-4f84-b9fa-9a9975e6867d"})
create (_121:`PostComment` {`content`:"prova di canc
", `created_at`:1433754951, `updated_at`:1433754951, `uuid`:"5455d887-bc23-4044-a62d-06895996c9e1"})
create (_122:`PostComment` {`content`:"prova tolto preferred
", `created_at`:1433760165, `updated_at`:1433760165, `uuid`:"77c1ff03-11d0-48ac-8ec4-9df9344042e3"})
create (_128:`DiscussionComment` {`content`:"pippone!!!", `created_at`:1435314595, `updated_at`:1435314595, `uuid`:"d47eac1c-06b6-4770-9afc-7e23536a5ce7"})
create (_129:`DiscussionComment` {`content`:"Vaffanculo!", `created_at`:1435315099, `updated_at`:1435315099, `uuid`:"3c7e1cdf-3b94-48e0-a1ee-7b6532664ba8"})
create (_130:`DiscussionComment` {`content`:"jdflfjlgkjdslgjlgfdjlks", `created_at`:1435316026, `updated_at`:1435316026, `uuid`:"3d606dc8-ee53-41f8-9b96-df8a80dd8d0d"})
create (_131:`Group` {`background_color`:"#ffd5a9", `created_at`:1435662715, `description`:"Non fatto da Paolo altrimenti non si riescono a fare le prove!!!", `header`:"header8.jpg", `logo`:"logo8_166x166-01.jpg", `name`:"Serve qualche gruppo", `text_color`:"#797979", `type`:"open", `updated_at`:1435662748, `uuid`:"6cbaea98-3264-44ae-a94a-c0cb24ba062d"})
create (_132:`Group` {`background_color`:"#011993", `created_at`:1435663131, `description`:"Proviamo il primo gruppo segreto", `header`:"header3.jpg", `logo`:"logo1_166x166.jpg", `name`:"Gruppo secret", `text_color`:"#ff8ad8", `type`:"secret", `updated_at`:1435663131, `uuid`:"3fb7fe0e-37ce-4b5a-9cfb-86c43c8d2be9"})
create (_136:`DiscussionComment` {`content`:"first comment on jul 8", `created_at`:1436379458, `updated_at`:1436379458, `uuid`:"589b43b5-90d9-4f15-9540-0fe8b7a829d9"})
create (_143:`DiscussionComment` {`content`:"commento al commento 8 luglio", `created_at`:1436456577, `updated_at`:1436456577, `uuid`:"92161ec5-d314-4b80-b436-ed1649e228a9"})
create (_144:`DiscussionComment` {`content`:"commento al commento 8 luglio", `created_at`:1436456807, `updated_at`:1436456807, `uuid`:"06f02910-5ee9-4fad-b8b9-d1e99a0e0aee"})
create (_145:`DiscussionComment` {`content`:"This is a new comment on 9th july", `created_at`:1436457537, `updated_at`:1436457537, `uuid`:"1894f3fd-6585-4a32-af9a-1c1c35cfd113"})
create (_146:`DiscussionComment` {`content`:"eccote lu commentu", `created_at`:1436464227, `updated_at`:1436464227, `uuid`:"765b9aae-2853-487f-b746-c1e6553addd9"})
create (_147:`DiscussionComment` {`content`:"Evvai con un commento!!!", `created_at`:1436464976, `updated_at`:1436464976, `uuid`:"0f80a303-b652-4c14-8e8a-1f97d80bb1f5"})
create (_148:`DiscussionComment` {`content`:"lu cummentu a lu cummentu !!!", `created_at`:1436465540, `updated_at`:1436465540, `uuid`:"16e0a35a-cbae-490e-9587-d8cd27515cb7"})
create (_149:`DiscussionComment` {`content`:"lu cummentu a lu cummentu a lu cummentu!!!", `created_at`:1436465581, `updated_at`:1436465581, `uuid`:"38e5d4e3-fb13-4b7b-ad94-c516419bde11"})
create (_150:`DiscussionComment` {`content`:"N'atru cummentu!!!!", `created_at`:1436465681, `updated_at`:1436465681, `uuid`:"15a71297-f8ad-4bd5-879b-5fefa2f35e71"})
create (_151:`DiscussionComment` {`content`:"U frate de u cummentu de prima", `created_at`:1436465701, `updated_at`:1436465701, `uuid`:"c3104dda-b8b6-42b3-afa4-2b5074839958"})
create (_152:`DiscussionComment` {`content`:"molto interessanti questi commenti....", `created_at`:1436466195, `updated_at`:1436466195, `uuid`:"7b5078cd-e9b2-408e-82f6-7a6bee9ea6a0"})
create (_153:`DiscussionComment` {`content`:"commento di primo livello", `created_at`:1436466305, `updated_at`:1436466305, `uuid`:"e4488e71-a19e-488f-8d44-c4958be69b3d"})
create (_154:`DiscussionComment` {`content`:"pdp is the number one!", `created_at`:1436470877, `updated_at`:1436470877, `uuid`:"f5899fb1-f2b7-4bda-a3e9-3a1eaa53dc2f"})
create _0-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_17
create _0-[:`owns` {`created_at`:1436465701, `updated_at`:1436465701}]->_151
create _0-[:`owns` {`created_at`:1436465681, `updated_at`:1436465681}]->_150
create _0-[:`owns` {`created_at`:1436465581, `updated_at`:1436465581}]->_149
create _0-[:`owns` {`created_at`:1436465540, `updated_at`:1436465540}]->_148
create _0-[:`owns` {`created_at`:1436464976, `updated_at`:1436464976}]->_147
create _0-[:`owns` {`created_at`:1436464227, `updated_at`:1436464227}]->_146
create _0-[:`owns` {`created_at`:1436457537, `updated_at`:1436457537}]->_145
create _0-[:`owns` {`created_at`:1436456807, `updated_at`:1436456807}]->_144
create _0-[:`owns` {`created_at`:1436456577, `updated_at`:1436456577}]->_143
create _0-[:`owns` {`created_at`:1436379458, `updated_at`:1436379458}]->_136
create _0-[:`owns` {`created_at`:1435935191, `updated_at`:1435935191}]->_92
create _0-[:`owns` {`created_at`:1435935167, `updated_at`:1435935167}]->_91
create _0-[:`owns` {`created_at`:1435931833, `updated_at`:1435931833}]->_82
create _0-[:`owns` {`created_at`:1435316026, `updated_at`:1435316026}]->_130
create _0-[:`owns` {`created_at`:1435315099, `updated_at`:1435315099}]->_129
create _0-[:`owns` {`created_at`:1435314595, `updated_at`:1435314595}]->_128
create _0-[:`owns` {`created_at`:1435078583, `updated_at`:1435078583}]->_104
create _0-[:`owns` {`created_at`:1435075262, `updated_at`:1435075262}]->_103
create _0-[:`owns` {`created_at`:1435075198, `updated_at`:1435075198}]->_102
create _0-[:`owns` {`created_at`:1435075045, `updated_at`:1435075045}]->_101
create _0-[:`owns` {`created_at`:1435074182, `updated_at`:1435074182}]->_100
create _0-[:`owns` {`created_at`:1435057676, `updated_at`:1435057676}]->_99
create _0-[:`owns` {`created_at`:1435057625, `updated_at`:1435057625}]->_98
create _0-[:`owns` {`created_at`:1435057228, `updated_at`:1435057228}]->_97
create _0-[:`owns` {`created_at`:1435057156, `updated_at`:1435057156}]->_96
create _0-[:`owns` {`created_at`:1434954853, `updated_at`:1434954853}]->_74
create _0-[:`owns` {`created_at`:1434954450, `updated_at`:1434954450}]->_72
create _0-[:`owns` {`created_at`:1434953664, `updated_at`:1434953664}]->_71
create _0-[:`owns` {`created_at`:1434953635, `updated_at`:1434953635}]->_63
create _0-[:`owns` {`created_at`:1434914821, `updated_at`:1434914821}]->_43
create _0-[:`owns` {`created_at`:1434914744, `updated_at`:1434914744}]->_56
create _0-[:`owns` {`created_at`:1434736905, `updated_at`:1434736905}]->_67
create _0-[:`owns` {`created_at`:1434023182, `updated_at`:1434023182}]->_70
create _0-[:`owns` {`created_at`:1434023064, `updated_at`:1434023064}]->_69
create _0-[:`owns` {`created_at`:1433754951, `updated_at`:1433754951}]->_121
create _0-[:`owns` {`created_at`:1433754821, `updated_at`:1433754821}]->_120
create _0-[:`owns` {`created_at`:1433754535, `updated_at`:1433754535}]->_119
create _0-[:`owns` {`created_at`:1433754258, `updated_at`:1433754258}]->_111
create _0-[:`owns` {`created_at`:1433754244, `updated_at`:1433754244}]->_110
create _0-[:`owns` {`created_at`:1433754223, `updated_at`:1433754223}]->_109
create _0-[:`owns` {`created_at`:1433754072, `updated_at`:1433754072}]->_108
create _0-[:`owns` {`created_at`:1433675256, `updated_at`:1433675256}]->_66
create _0-[:`owns` {`created_at`:1433675107, `updated_at`:1433675107}]->_84
create _0-[:`owns` {`created_at`:1433609717, `updated_at`:1433609717}]->_61
create _0-[:`owns` {`created_at`:1433609706, `updated_at`:1433609706}]->_83
create _0-[:`owns` {`created_at`:1433420917, `updated_at`:1433420917}]->_81
create _0-[:`owns` {`created_at`:1433412836, `updated_at`:1433412836}]->_80
create _0-[:`owns` {`created_at`:1433257758, `updated_at`:1433257758}]->_73
create _0-[:`owns` {`created_at`:1433256160, `updated_at`:1433256160}]->_62
create _0-[:`owns` {`created_at`:1433256093, `updated_at`:1433256093}]->_59
create _0-[:`owns` {`created_at`:1433250142, `updated_at`:1433250142}]->_85
create _0-[:`owns` {`created_at`:1433250139, `updated_at`:1433250139}]->_79
create _0-[:`owns` {`created_at`:1433250120, `updated_at`:1433250120}]->_78
create _0-[:`owns` {`created_at`:1433250066, `updated_at`:1433250066}]->_77
create _0-[:`owns` {`created_at`:1433249825, `updated_at`:1433249825}]->_57
create _0-[:`owns` {`created_at`:1433149199, `updated_at`:1433149199}]->_32
create _0-[:`owns` {`created_at`:1433148937, `updated_at`:1433148937}]->_90
create _0-[:`owns` {`created_at`:1433148329, `updated_at`:1433148329}]->_89
create _0-[:`owns` {`created_at`:1432920860, `updated_at`:1432920860}]->_94
create _0-[:`owns` {`created_at`:1432920743, `updated_at`:1432920743}]->_93
create _0-[:`owns` {`created_at`:1432057411, `updated_at`:1432057411}]->_118
create _0-[:`owns` {`created_at`:1432055678, `updated_at`:1432055678}]->_117
create _0-[:`owns` {`created_at`:1432034958, `updated_at`:1432034958}]->_116
create _0-[:`owns` {`created_at`:1432034919, `updated_at`:1432034919}]->_115
create _0-[:`owns` {`created_at`:1432034792, `updated_at`:1432034792}]->_114
create _0-[:`owns` {`created_at`:1432034764, `updated_at`:1432034764}]->_113
create _0-[:`owns` {`created_at`:1432034714, `updated_at`:1432034714}]->_112
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_6
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_7
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_8
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_9
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_10
create _0-[:`owns` {`created_at`:1427566437, `updated_at`:1427566437}]->_22
create _0-[:`owns` {`created_at`:1427566491, `updated_at`:1427566491}]->_23
create _0-[:`owns` {`created_at`:1427714544, `updated_at`:1427714544}]->_24
create _0-[:`owns` {`created_at`:1427813865, `updated_at`:1427813865}]->_25
create _0-[:`owns` {`created_at`:1427990976, `updated_at`:1427990976}]->_26
create _0-[:`owns` {`created_at`:1428672252, `updated_at`:1428672252}]->_30
create _0-[:`owns` {`created_at`:1428679935, `updated_at`:1428679935}]->_31
create _0-[:`owns` {`created_at`:1429012777, `updated_at`:1429012777}]->_35
create _0-[:`owns` {`created_at`:1429012839, `updated_at`:1429012839}]->_36
create _0-[:`owns` {`created_at`:1429012936, `updated_at`:1429012936}]->_37
create _0-[:`owns` {`created_at`:1429013303, `updated_at`:1429013303}]->_38
create _0-[:`owns` {`created_at`:1429013367, `updated_at`:1429013367}]->_39
create _0-[:`owns` {`created_at`:1429017884, `updated_at`:1429017884}]->_40
create _0-[:`owns` {`created_at`:1429017897, `updated_at`:1429017897}]->_41
create _0-[:`owns` {`created_at`:1429457507, `updated_at`:1429457507}]->_42
create _0-[:`owns` {`created_at`:1429724486, `updated_at`:1429724486}]->_46
create _0-[:`owns` {`created_at`:1429726883, `updated_at`:1429726883}]->_47
create _0-[:`owns` {`created_at`:1429726947, `updated_at`:1429726947}]->_48
create _0-[:`owns` {`created_at`:1429727350, `updated_at`:1429727350}]->_49
create _0-[:`owns` {`created_at`:1430321396, `updated_at`:1430321396}]->_3
create _0-[:`owns` {`created_at`:1430321549, `updated_at`:1430321549}]->_52
create _0-[:`owns` {`created_at`:1430321581, `updated_at`:1430321581}]->_53
create _0-[:`owns` {`created_at`:1430734651, `updated_at`:1430734651}]->_54
create _0-[:`owns` {`created_at`:1430735139, `updated_at`:1430735139}]->_27
create _0-[:`owns` {`created_at`:1430892942, `updated_at`:1430892942}]->_55
create _0-[:`owns` {`created_at`:1431102143, `updated_at`:1431102143}]->_58
create _0-[:`likes`]->_91
create _0-[:`likes`]->_100
create _0-[:`likes`]->_128
create _0-[:`likes`]->_55
create _0-[:`likes`]->_122
create _0-[:`likes`]->_109
create _0-[:`likes`]->_75
create _0-[:`likes`]->_90
create _0-[:`likes` {`created_at`:1421889296, `updated_at`:1421889296}]->_1
create _0-[:`likes` {`created_at`:1421340602, `updated_at`:1421340602}]->_2
create _0-[:`follows`]->_2
create _0-[:`follows`]->_4
create _0-[:`follows`]->_50
create _0-[:`follows` {`created_at`:1421351616, `updated_at`:1421351616}]->_1
create _0-[:`participates`]->_40
create _0-[:`preferes`]->_102
create _0-[:`preferes`]->_55
create _0-[:`preferes`]->_75
create _0-[:`preferes`]->_93
create _0-[:`preferes`]->_65
create _1-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_18
create _1-[:`owns` {`created_at`:1436466305, `updated_at`:1436466305}]->_153
create _1-[:`owns` {`created_at`:1436466195, `updated_at`:1436466195}]->_152
create _1-[:`owns` {`created_at`:1434548107, `updated_at`:1434548107}]->_60
create _1-[:`owns` {`created_at`:1434548092, `updated_at`:1434548092}]->_34
create _1-[:`owns` {`created_at`:1433353504, `updated_at`:1433353504}]->_75
create _1-[:`owns` {`created_at`:1429457697, `updated_at`:1429457697}]->_44
create _1-[:`owns` {`created_at`:1422514338, `updated_at`:1422514338}]->_11
create _1-[:`likes`]->_143
create _1-[:`follows`]->_0
create _1-[:`participates`]->_22
create _1-[:`participates`]->_23
create _1-[:`participates`]->_38
create _1-[:`participates`]->_42
create _1-[:`participates`]->_41
create _1-[:`participates`]->_39
create _1-[:`participates`]->_44
create _1-[:`participates`]->_3
create _1-[:`participates`]->_52
create _1-[:`participates`]->_53
create _2-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_19
create _3-[:`belongs_to` {`created_at`:1430321396, `is_open`:false, `is_private`:false, `updated_at`:1430321396}]->_6
create _4-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_21
create _4-[:`owns` {`created_at`:1436470877, `updated_at`:1436470877}]->_154
create _4-[:`owns` {`created_at`:1436117518, `updated_at`:1436117518}]->_95
create _4-[:`owns` {`created_at`:1435849517, `updated_at`:1435849517}]->_76
create _4-[:`owns` {`created_at`:1435663131, `updated_at`:1435663131}]->_132
create _4-[:`owns` {`created_at`:1435662715, `updated_at`:1435662715}]->_131
create _4-[:`owns` {`created_at`:1434815735, `updated_at`:1434815735}]->_68
create _4-[:`owns` {`created_at`:1434475440, `updated_at`:1434475440}]->_33
create _4-[:`owns` {`created_at`:1433760165, `updated_at`:1433760165}]->_122
create _4-[:`owns` {`created_at`:1433150568, `updated_at`:1433150568}]->_65
create _4-[:`owns` {`created_at`:1433150444, `updated_at`:1433150444}]->_64
create _4-[:`owns` {`created_at`:1432987386, `updated_at`:1432987386}]->_88
create _4-[:`owns` {`created_at`:1432987226, `updated_at`:1432987226}]->_29
create _4-[:`owns` {`created_at`:1432981267, `updated_at`:1432981267}]->_28
create _4-[:`owns` {`created_at`:1432981216, `updated_at`:1432981216}]->_87
create _4-[:`owns` {`created_at`:1432980931, `updated_at`:1432980931}]->_86
create _4-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_12
create _4-[:`likes`]->_129
create _4-[:`likes`]->_128
create _4-[:`likes`]->_67
create _4-[:`likes`]->_55
create _4-[:`likes`]->_34
create _4-[:`likes`]->_122
create _4-[:`likes`]->_66
create _4-[:`follows`]->_2
create _4-[:`follows`]->_50
create _4-[:`follows`]->_1
create _4-[:`follows`]->_0
create _4-[:`participates`]->_55
create _4-[:`participates`]->_41
create _4-[:`participates`]->_40
create _4-[:`preferes`]->_55
create _5-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _6-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _7-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _8-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _9-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _10-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _11-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _12-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_15
create _22-[:`belongs_to` {`created_at`:1427566437, `is_open`:false, `is_private`:false, `updated_at`:1427566437}]->_6
create _23-[:`belongs_to` {`created_at`:1427566491, `is_open`:false, `is_private`:false, `updated_at`:1427566491}]->_6
create _24-[:`belongs_to` {`created_at`:1427714544, `is_open`:false, `is_private`:false, `updated_at`:1427714544}]->_6
create _25-[:`belongs_to` {`created_at`:1427813865, `is_open`:false, `is_private`:false, `updated_at`:1427813865}]->_7
create _29-[:`belongs_to`]->_6
create _29-[:`has_comment` {`created_at`:1433609717, `updated_at`:1433609717}]->_61
create _29-[:`has_comment` {`created_at`:1433609706, `updated_at`:1433609706}]->_83
create _29-[:`has_comment` {`created_at`:1433148329, `updated_at`:1433148329}]->_89
create _29-[:`has_comment` {`created_at`:1432987386, `updated_at`:1432987386}]->_88
create _33-[:`belongs_to`]->_6
create _34-[:`belongs_to`]->_6
create _34-[:`has_comment` {`created_at`:1434548107, `updated_at`:1434548107}]->_60
create _38-[:`belongs_to` {`created_at`:1429013303, `is_open`:false, `is_private`:false, `updated_at`:1429013303}]->_6
create _39-[:`belongs_to` {`created_at`:1429013367, `is_open`:false, `is_private`:false, `updated_at`:1429013367}]->_6
create _40-[:`belongs_to` {`created_at`:1429017884, `is_open`:false, `is_private`:false, `updated_at`:1429017884}]->_6
create _41-[:`belongs_to` {`created_at`:1429017897, `is_open`:false, `is_private`:false, `updated_at`:1429017897}]->_6
create _42-[:`belongs_to` {`created_at`:1429457507, `is_open`:false, `is_private`:false, `updated_at`:1429457507}]->_6
create _43-[:`belongs_to` {`created_at`:1434914821, `is_open`:false, `is_private`:false, `updated_at`:1434914821}]->_6
create _44-[:`belongs_to` {`created_at`:1429457697, `is_open`:false, `is_private`:false, `updated_at`:1429457697}]->_6
create _50-[:`has_profile` {`created_at`:1430053663, `updated_at`:1430053663}]->_51
create _52-[:`belongs_to` {`created_at`:1430321549, `is_open`:false, `is_private`:false, `updated_at`:1430321549}]->_6
create _53-[:`belongs_to` {`created_at`:1430321581, `is_open`:false, `is_private`:false, `updated_at`:1430321581}]->_6
create _55-[:`belongs_to`]->_41
create _55-[:`has_comment` {`created_at`:1435931833, `updated_at`:1435931833}]->_82
create _55-[:`has_comment` {`created_at`:1435315099, `updated_at`:1435315099}]->_129
create _55-[:`has_comment` {`created_at`:1435314595, `updated_at`:1435314595}]->_128
create _56-[:`belongs_to` {`created_at`:1434914744, `is_open`:false, `is_private`:false, `updated_at`:1434914744}]->_6
create _57-[:`belongs_to` {`created_at`:1433249825, `is_open`:false, `is_private`:false, `updated_at`:1433249825}]->_48
create _58-[:`belongs_to` {`created_at`:1431102143, `is_open`:false, `is_private`:false, `updated_at`:1431102143}]->_6
create _59-[:`belongs_to`]->_47
create _62-[:`belongs_to` {`created_at`:1433256160, `is_open`:false, `is_private`:false, `updated_at`:1433256160}]->_47
create _63-[:`belongs_to` {`created_at`:1434953635, `is_open`:false, `is_private`:false, `updated_at`:1434953635}]->_6
create _64-[:`belongs_to`]->_6
create _65-[:`belongs_to`]->_6
create _66-[:`belongs_to`]->_6
create _66-[:`has_comment` {`created_at`:1433760165, `updated_at`:1433760165}]->_122
create _67-[:`belongs_to`]->_6
create _67-[:`has_comment` {`created_at`:1434815735, `updated_at`:1434815735}]->_68
create _71-[:`belongs_to` {`created_at`:1434953664, `is_open`:false, `is_private`:false, `updated_at`:1434953664}]->_6
create _72-[:`belongs_to` {`created_at`:1434954450, `is_open`:false, `is_private`:false, `updated_at`:1434954450}]->_6
create _74-[:`belongs_to` {`created_at`:1434954853, `is_open`:false, `is_private`:false, `updated_at`:1434954853}]->_6
create _75-[:`belongs_to`]->_6
create _75-[:`has_comment` {`created_at`:1434023182, `updated_at`:1434023182}]->_70
create _75-[:`has_comment` {`created_at`:1434023064, `updated_at`:1434023064}]->_69
create _75-[:`has_comment` {`created_at`:1433754258, `updated_at`:1433754258}]->_111
create _75-[:`has_comment` {`created_at`:1433754244, `updated_at`:1433754244}]->_110
create _75-[:`has_comment` {`created_at`:1433754223, `updated_at`:1433754223}]->_109
create _75-[:`has_comment` {`created_at`:1433754072, `updated_at`:1433754072}]->_108
create _76-[:`belongs_to` {`created_at`:1435849517, `is_open`:false, `is_private`:false, `updated_at`:1435849517}]->_12
create _77-[:`belongs_to`]->_48
create _78-[:`belongs_to`]->_48
create _78-[:`has_comment` {`created_at`:1433250142, `updated_at`:1433250142}]->_85
create _78-[:`has_comment` {`created_at`:1433250139, `updated_at`:1433250139}]->_79
create _80-[:`belongs_to`]->_6
create _81-[:`belongs_to`]->_6
create _82-[:`has_comment`]->_154
create _84-[:`belongs_to`]->_6
create _90-[:`belongs_to`]->_6
create _93-[:`belongs_to`]->_6
create _94-[:`belongs_to`]->_6
create _94-[:`has_comment` {`created_at`:1433754951, `updated_at`:1433754951}]->_121
create _94-[:`has_comment` {`created_at`:1433754821, `updated_at`:1433754821}]->_120
create _94-[:`has_comment` {`created_at`:1433754535, `updated_at`:1433754535}]->_119
create _94-[:`has_comment` {`created_at`:1432981267, `updated_at`:1432981267}]->_28
create _94-[:`has_comment` {`created_at`:1432981216, `updated_at`:1432981216}]->_87
create _94-[:`has_comment` {`created_at`:1432980931, `updated_at`:1432980931}]->_86
create _95-[:`belongs_to`]->_6
create _96-[:`belongs_to` {`created_at`:1435057156, `is_open`:false, `is_private`:false, `updated_at`:1435057156}]->_6
create _97-[:`belongs_to` {`created_at`:1435057228, `is_open`:false, `is_private`:false, `updated_at`:1435057228}]->_6
create _98-[:`belongs_to` {`created_at`:1435057625, `is_open`:false, `is_private`:false, `updated_at`:1435057625}]->_6
create _99-[:`belongs_to` {`created_at`:1435057676, `is_open`:false, `is_private`:false, `updated_at`:1435057676}]->_6
create _100-[:`belongs_to`]->_99
create _102-[:`belongs_to`]->_99
create _103-[:`belongs_to`]->_99
create _104-[:`belongs_to`]->_99
create _104-[:`has_comment`]->_153
create _104-[:`has_comment`]->_145
create _104-[:`has_comment` {`created_at`:1436379458, `updated_at`:1436379458}]->_136
create _104-[:`has_comment` {`created_at`:1435935191, `updated_at`:1435935191}]->_92
create _104-[:`has_comment` {`created_at`:1435935167, `updated_at`:1435935167}]->_91
create _104-[:`has_comment` {`created_at`:1435316026, `updated_at`:1435316026}]->_130
create _112-[:`belongs_to`]->_6
create _113-[:`belongs_to`]->_6
create _114-[:`belongs_to`]->_6
create _115-[:`belongs_to`]->_6
create _116-[:`belongs_to`]->_6
create _117-[:`belongs_to`]->_6
create _118-[:`belongs_to`]->_6
create _131-[:`belongs_to` {`created_at`:1435662716, `is_open`:false, `is_private`:false, `updated_at`:1435662716}]->_6
create _132-[:`belongs_to` {`created_at`:1435663131, `is_open`:false, `is_private`:false, `updated_at`:1435663131}]->_6
create _136-[:`has_comment`]->_147
create _136-[:`has_comment`]->_146
create _136-[:`has_comment`]->_144
create _136-[:`has_comment`]->_143
create _143-[:`has_comment`]->_152
create _146-[:`has_comment`]->_150
create _146-[:`has_comment`]->_148
create _148-[:`has_comment`]->_151
create _148-[:`has_comment`]->_149
;
commit
