begin
create constraint on (n:`Discussion`) assert n.`uuid` is unique;
create constraint on (n:`Group`) assert n.`uuid` is unique;
create constraint on (n:`HasImage`) assert n.`uuid` is unique;
create constraint on (n:`Image`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageLogo`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPagelogo`) assert n.`uuid` is unique;
create constraint on (n:`LandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`LandingPage`) assert n.`uuid` is unique;
create constraint on (n:`Language`) assert n.`uuid` is unique;
create constraint on (n:`MediaManager`) assert n.`uuid` is unique;
create constraint on (n:`Post`) assert n.`uuid` is unique;
create constraint on (n:`SocialNetwork`) assert n.`uuid` is unique;
create constraint on (n:`Tag`) assert n.`uuid` is unique;
create constraint on (n:`Test`) assert n.`uuid` is unique;
create constraint on (n:`Subject`) assert n.`uuid` is unique;
create constraint on (n:`SubjectProfile`) assert n.`uuid` is unique;
commit

begin
create (_0:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$l48pLADz4vDP3IwVwuDNvuhUMzbQHh1T13Y1O/WUWpRRClCOUzzK2", `admin`:"true", `created_at`:1419806138, `email`:"pdipietro@joinple.com", `first_name`:"Paolo", `last_name`:"Di Pietro", `nickname`:"pdp", `password_digest`:"$2a$10$ZpQt6DbVOEUqgRnBoOzUquJWtfAps2XrP2yV/95hnQnOzBDtofyb6", `remember_digest`:"$2a$10$4u4Sn5yL2q6wpiUi67QmUO7rAOKTYNfISm/jjlK04C8n3Td4xDGXW", `updated_at`:1421128311, `uuid`:"ec122ca0-0ecc-4bae-af14-f1f781d88311"})

create (_1:`SubjectProfile` {`created_at`:1420983722, `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-9427-7309417cdb21", photo:"subject/ec122ca0-0ecc-4bae-af14-f1f781d88311/photo/m3hgx7fzh0vafvcmmmwo"})

create (_27:`Language` {`code`:"fr-fr", `created_at`:1420983722, `description`:"Français (france)", `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4d3e-8827-7309417cdb21"})
create (_28:`Language` {`code`:"it-it", `created_at`:1420460700, `description`:"Italiano (Italia)", `updated_at`:1420460700, `uuid`:"58eb0495-7533-4721-9ef2-20274645afab"})
create (_29:`Language` {`code`:"en-us", `created_at`:1420463037, `description`:"English (united states)", `updated_at`:1421690340, `uuid`:"e5b2c85f-312d-4cb5-8b78-8c41836c21b8"})
create (_30:`Language` {`code`:"es-es", `created_at`:1420465834, `description`:"Español (españa)", `updated_at`:1421657072, `uuid`:"550420dc-1d93-4049-9118-042815063781"})

create (_22:SocialNetwork{uuid:"7602926d-702a-4b30-9c05-125d50212e79",created_at:1422308304,updated_at:1426512370,description:"Basic Joinple Social Network",name:"www",iname:"www",background_color:"#004080",text_color:"#ffffff",goal:"Support job searching",logo:""})

create (_0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_22)

create (_0-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_1)

create (_22-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29)

;


commit
