source 'https://rubygems.org'

ruby '2.3.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use SCSS for stylesheets
gem 'sass-rails', '5.0.0'
#gem 'sass-rails', '~> 5.0'
#gem 'sass-rails', '~> 5.0.0-beta1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# ############################################################################################
# Use sqlite3 as the database for Active Record
 gem 'activemodel'
 gem 'sqlite3'

 gem 'bcrypt'
 gem 'faker'
 gem 'mini_magick'
 #gem 'mini_magick',             '3.8.0'
 gem 'fog'
 gem 'will_paginate'

 gem 'bootstrap-will_paginate'
 gem 'bootstrap-sass'
 gem 'sass_paths'
 gem "neo4j-will_paginate_redux"

 gem "haml-rails"
 gem "pry-rails"
 gem 'jquery-turbolinks'
 gem 'responders', '~> 2.0'
 gem 'bootstrap_form'
 gem 'rack-cors', :require => 'rack/cors'
 gem 'bootstrap_colorpicker_rails'
 gem 'bootstrap-switch-rails'

 gem 'remotipart'
 gem "inline_svg"
 gem 'google-webfonts-rails'

 gem 'url_safe_base64'
 gem 'bootstrap-wysihtml5-rails'
 gem 'cloudinary'
 gem 'geocoder'
 gem 'http_accept_language'

group :development do
  gem 'coffee-rails-source-maps'
end

gem 'sprockets'

# --------------------------------------------------------------------------------------------
# gem 'neo4jrb_spatial'
group :development do
  gem 'sass-rails-source-maps'
end
# --------------------------------------------------------------------------------------------

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


gem 'neo4j', '~> 6.1.0'
