diff --git a/Gemfile b/Gemfile
index 21d4bd6..81c75de 100644
--- a/Gemfile
+++ b/Gemfile
@@ -78,6 +78,8 @@ gem 'bower-rails'
 gem 'angularjs-rails'
 gem 'angular-rails-templates'
 gem 'ngmin-rails'
+gem 'zurb-foundation'
+
 
 
 
diff --git a/Gemfile.lock b/Gemfile.lock
index 660fda4..c47523d 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -324,6 +324,8 @@ GEM
     xpath (2.0.0)
       nokogiri (~> 1.3)
     zip (2.0.2)
+    zurb-foundation (4.3.2)
+      sass (>= 3.2.0)
 
 PLATFORMS
   ruby
@@ -372,3 +374,4 @@ DEPENDENCIES
   therubyrhino
   uglifier (>= 1.3.0)
   uuidtools
+  zurb-foundation
diff --git a/app/assets/javascripts/app/app.js b/app/assets/javascripts/app/app.js
index d4da8d9..cc8c34e 100644
--- a/app/assets/javascripts/app/app.js
+++ b/app/assets/javascripts/app/app.js
@@ -1,19 +1,20 @@
 angular
   .module('aGsn',
     [
-    //    'ngAnimate',
+        'ngAnimate',
         'ngRoute',
     //    'ui.router',
     //    'templates',
     //    'ngResource',
         'aGsn.controllers',
-        'aGsn.services'
+        'aGsn.services',
+    //    'aGsn.directives',
+  //      'aGsn.filters'
     ])
 
     .config(function($routeProvider) {
       $routeProvider.when('/', {
         templateUrl: '/templates/dashboard.html',
-//        controller: 'HomeController'
         controller: 'HomeController',
         resolve: {
           session: function(SessionService) {
@@ -24,7 +25,7 @@ angular
       .otherwise({
         redirectTo: '/'
       });
-    })
+    });
 
     ;
 
diff --git a/app/assets/javascripts/app/controllers.js b/app/assets/javascripts/app/controllers.js
index a0e995d..8b87abe 100644
--- a/app/assets/javascripts/app/controllers.js
+++ b/app/assets/javascripts/app/controllers.js
@@ -1,13 +1,20 @@
-angular.module('aGsn.controllers',[])
-  .controller('HomeController',
-    function($scope, session, SessionService, ArticleService, Share)
-      {
-//    , session, SessionService, ArticleService) {
-        $scope.user = session.user;
-        ArticleService.getLatestFeed()
-        .then(function(data) {
-          $scope.articles = data;
-        })
-    })
-
-;
+angular.module('aGsn.controllers', [])
+.controller('HomeController', function($scope, session, SessionService, ArticleService, Share) {
+  ArticleService.getLatestFeed()
+  .then(function(data) {
+    $scope.articles = data;
+  });
+  $scope.user = session.user;
+  $scope.newShare = {
+    recipient: ''
+  };
+  $scope.share = function(recipient, article) {
+    var share = new Share({
+      url: article.link,
+      from_user: $scope.user.id,
+      user: recipient
+    });
+    share.$save();
+    $scope.newShare.recipient = '';
+  }
+});
\ No newline at end of file
diff --git a/app/assets/javascripts/app/services.js b/app/assets/javascripts/app/services.js
index da22a06..d3d2eec 100644
--- a/app/assets/javascripts/app/services.js
+++ b/app/assets/javascripts/app/services.js
@@ -1,5 +1,4 @@
-angular.module('aGsn.services',[])
-
+angular.module('aGsn.services', ['ngResource'])
   .factory('ArticleService',function($http, $q) {
     var service = {
       getLatestFeed: function() {
@@ -17,33 +16,37 @@ angular.module('aGsn.services',[])
           else
             d.reject(data);
         });
-      return d.promise;
+
+        return d.promise;
       }
     };
-    return service;
-  })
 
-  .factory('Share',function($resource) {
+  return service;
+})
+.factory('Share', function($resource) {
+  var service = $resource('/shares/:id.json',
+      { id: '@id' },
+      {}
+    );
 
-  })
-
-  .factory('SessionService',function($http,$q) {
-    var service = {
-      getCurrentUser: function() {
-        if (service.isAuthenticated()) {
-          return $q.when(service.currentUser);
-        } else {
-          return $http.get('/api/current_user').then(function(resp) {
-            return service.currentUser = resp.data;
-          });
-        }
-      },
-      currentUser: null,
-      isAuthenticated: function() {
-        return !!service.currentUser;
+  return service;
+})
+.factory("SessionService", function($http, $q) {
+  var service;
+  return service = {
+    getCurrentUser: function() {
+      if (service.isAuthenticated()) {
+        return $q.when(service.currentUser);
+      } else {
+        return $http.get('/api/current_user').then(function(resp) {
+          return service.currentUser = resp.data;
+        });
       }
-    };
-    return service;
-  })
-
-;
+    },
+    currentUser: null,
+    isAuthenticated: function() {
+      return !!service.currentUser;
+    }
+  };
+});
+;
\ No newline at end of file
diff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js
index 234e832..56f75f2 100644
--- a/app/assets/javascripts/application.js
+++ b/app/assets/javascripts/application.js
@@ -21,3 +21,7 @@
 //= require_tree .
 //= require_tree ../templates
 
+//= require foundation
+$(function(){
+  $(document).foundation();
+});
\ No newline at end of file
diff --git a/app/assets/stylesheets/application.css.scss b/app/assets/stylesheets/application.css.scss
deleted file mode 100644
index 3f0d388..0000000
--- a/app/assets/stylesheets/application.css.scss
+++ /dev/null
@@ -1,16 +0,0 @@
-/*
- * This is a manifest file that'll be compiled into application.css, which will include all the files
- * listed below.
- *
- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
- * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
- *
- * You're free to add application-wide styles to this file and they'll appear at the bottom of the
- * compiled file so the styles you add here take precedence over styles defined in any styles
- * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
- * file per style scope.
- *
- */
-
-@import "ng-app/main";
-
diff --git a/app/assets/stylesheets/ng-app/_dashboard.scss b/app/assets/stylesheets/ng-app/_dashboard.scss
deleted file mode 100644
index ca18521..0000000
--- a/app/assets/stylesheets/ng-app/_dashboard.scss
+++ /dev/null
@@ -1,6 +0,0 @@
-.dashboard-view-container{
-    position: relative;
-}
-.dashboard-ui-view{
-    @extend .main-view-container;
-}
diff --git a/app/assets/stylesheets/ng-app/_dashboard.scss~ b/app/assets/stylesheets/ng-app/_dashboard.scss~
deleted file mode 100644
index e69de29..0000000
diff --git a/app/assets/stylesheets/ng-app/_global.scss b/app/assets/stylesheets/ng-app/_global.scss
deleted file mode 100644
index 607b891..0000000
--- a/app/assets/stylesheets/ng-app/_global.scss
+++ /dev/null
@@ -1,27 +0,0 @@
-.main-view-container{
-    // Animations for the separate UI Views
-    &.ng-enter,
-    &.ng-leave{
-        position: absolute;
-        left: 0;
-        right: 0;
-    }
-
-    &.ng-enter{
-        @include transition(.2s ease-out all .2s);
-    }
-
-    &.ng-leave{
-        @include transition(.2s ease-out all);
-    }
-
-    &.ng-enter,
-    &.ng-leave.ng-leave-active{
-        @include opacity(0);
-    }
-
-    &.ng-leave,
-    &.ng-enter.ng-enter-active{
-        @include opacity(1);
-    }
-}
diff --git a/app/assets/stylesheets/ng-app/_global.scss~ b/app/assets/stylesheets/ng-app/_global.scss~
deleted file mode 100644
index e69de29..0000000
diff --git a/app/assets/stylesheets/ng-app/_globals.scss b/app/assets/stylesheets/ng-app/_globals.scss
deleted file mode 100644
index 607b891..0000000
--- a/app/assets/stylesheets/ng-app/_globals.scss
+++ /dev/null
@@ -1,27 +0,0 @@
-.main-view-container{
-    // Animations for the separate UI Views
-    &.ng-enter,
-    &.ng-leave{
-        position: absolute;
-        left: 0;
-        right: 0;
-    }
-
-    &.ng-enter{
-        @include transition(.2s ease-out all .2s);
-    }
-
-    &.ng-leave{
-        @include transition(.2s ease-out all);
-    }
-
-    &.ng-enter,
-    &.ng-leave.ng-leave-active{
-        @include opacity(0);
-    }
-
-    &.ng-leave,
-    &.ng-enter.ng-enter-active{
-        @include opacity(1);
-    }
-}
diff --git a/app/assets/stylesheets/ng-app/main.scss b/app/assets/stylesheets/ng-app/main.scss
deleted file mode 100644
index db67434..0000000
--- a/app/assets/stylesheets/ng-app/main.scss
+++ /dev/null
@@ -1,18 +0,0 @@
-/*
- * This is a manifest file that'll be compiled into application.css, which will include all the files
- * listed below.
- *
- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
- * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
- *
- * You're free to add application-wide styles to this file and they'll appear at the bottom of the
- * compiled file so the styles you add here take precedence over styles defined in any styles
- * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
- * file per style scope.
- *
- */
-
-/*@import "bootstrap/bootstrap";*/
-@import "bootstrap-sass-official/assets/stylesheets/bootstrap";
-@import "globals";
-@import "dashboard";
diff --git a/app/assets/stylesheets/ng-app/main.scss~ b/app/assets/stylesheets/ng-app/main.scss~
deleted file mode 100644
index c59c39d..0000000
--- a/app/assets/stylesheets/ng-app/main.scss~
+++ /dev/null
@@ -1,17 +0,0 @@
-/*
- * This is a manifest file that'll be compiled into application.css, which will include all the files
- * listed below.
- *
- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
- * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
- *
- * You're free to add application-wide styles to this file and they'll appear at the bottom of the
- * compiled file so the styles you add here take precedence over styles defined in any styles
- * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
- * file per style scope.
- *
- */
-
-@import "bootstrap/bootstrap";
-@import "globals";
-@import "dashboard";
diff --git a/app/assets/stylesheets/secret.css.scss b/app/assets/stylesheets/secret.css.scss
deleted file mode 100644
index 6e1332c..0000000
--- a/app/assets/stylesheets/secret.css.scss
+++ /dev/null
@@ -1,3 +0,0 @@
-// Place all the styles related to the secret controller here.
-// They will automatically be included in application.css.
-// You can use Sass (SCSS) here: http://sass-lang.com/
diff --git a/app/assets/stylesheets/shares.css.scss b/app/assets/stylesheets/shares.css.scss
deleted file mode 100644
index 79c87f0..0000000
--- a/app/assets/stylesheets/shares.css.scss
+++ /dev/null
@@ -1,3 +0,0 @@
-// Place all the styles related to the shares controller here.
-// They will automatically be included in application.css.
-// You can use Sass (SCSS) here: http://sass-lang.com/
diff --git a/app/assets/stylesheets/user.css.scss b/app/assets/stylesheets/user.css.scss
deleted file mode 100644
index 7c5eca9..0000000
--- a/app/assets/stylesheets/user.css.scss
+++ /dev/null
@@ -1,3 +0,0 @@
-// Place all the styles related to the user controller here.
-// They will automatically be included in application.css.
-// You can use Sass (SCSS) here: http://sass-lang.com/
diff --git a/app/assets/stylesheets/welcome.css.scss b/app/assets/stylesheets/welcome.css.scss
deleted file mode 100644
index 77ce11a..0000000
--- a/app/assets/stylesheets/welcome.css.scss
+++ /dev/null
@@ -1,3 +0,0 @@
-// Place all the styles related to the welcome controller here.
-// They will automatically be included in application.css.
-// You can use Sass (SCSS) here: http://sass-lang.com/
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index 505bf07..9c47388 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -1,58 +1,18 @@
 class ApplicationController < ActionController::Base
   # Prevent CSRF attacks by raising an exception.
   # For APIs, you may want to use :null_session instead.
-  protect_from_forgery with: :exception # was :null_session # was :exception
+  protect_from_forgery with: :exception
 
-  after_filter :set_csrf_cookie_for_ng
+  after_filter  :set_csrf_cookie_for_ng
 
-#	def index
-#    render layout: layout_name
-#	end
+  private
 
-	private
+  def set_csrf_cookie_for_ng
+    cookies['XSRF-TOKEN'] = form_authenticity_token if protect_against_forgery?
+  end
 
-	  def set_csrf_cookie_for_ng
-	    cookies['XSRF-TOKEN'] = form_authenticity_token if protect_against_forgery?
-	  end
+  def verified_request?
+    super || form_authenticity_token == request.headers['HTTP_X_XSRF_TOKEN']
+  end
 
-	  def verified_request?
-	      super || form_authenticity_token == request.headers['HTTP_X_XSRF_TOKEN']
-	  end
-
-=begin
-		def layout_name
-				if params[:layout] == 0
-				    false
-				else
-				    'application'
-				end
-		end
-
-	protected
-
-    helper_method :current_user, :signed_in?, :current_identity
-
-    def current_user
-      @current_user ||= User.find_by(uuid: session[:user_uuid])
-    end
-
-    def current_identity
-      @current_identity ||= UserIdentity.find_by(uuid: session[:identity_uuid])
-    end
-
-    def signed_in?
-      !!current_user
-    end
-
-    def current_user=(user)
-      @current_user = user
-      session[:user_uuid] = user.nil? ? nil : user.uuid
-    end
-
-    def current_identity=(identity)
-      @current_identity = identity
-      session[:identity_uuid] = identity.nil? ? nil : identity.uuid
-    end
-=end
 end
-
diff --git a/app/controllers/sessions_controller.rb b/app/controllers/sessions_controller.rb
deleted file mode 100644
index c64e05b..0000000
--- a/app/controllers/sessions_controller.rb
+++ /dev/null
@@ -1,49 +0,0 @@
-class SessionsController < ApplicationController
-=begin
-  def create
-    auth = auth_hash
-    unless @auth = Identity.find_with_omniauth(auth)
-        # Create a new user or add an auth to existing user, depending on
-        # whether there is already a user signed in.
-        @auth = Identity.create_with_omniauth(auth, current_identity)
-      end
-      # Log the authorizing user in.
-      self.current_user = @auth.user
-      self.current_identity = @auth.identity
-
-      render :text => "Welcome, #{current_user.name}."
-  end
-
-  def identity= user_identity_provider
-     puts "session#identity : "
-
-  		user_identity_provider.each do |a|
-  		  session[a.class.name][a]
-  		end
-  		puts "01: user: session[user]"
-  		puts "01: identity: session[user_identity]"
-  		puts "01: provider: session[provider]"
-  end
-
-  def destroy
-     puts "session#destroy : "
-
-    # Logout the User here
-
-    puts "self session: #{self}"
-    session.remove("user","user_identity","provider")
- #   session["user"].flush
-#    session["user_identity"].flush
-#    session["provider"].flush
-    current_user = nil
-    self.current_identity = nil
-    puts "self session: terminated"
-   end
-
-  protected
-
-    def uuauth_hash
-      request.env['omniauth.auth']
-    end
-=end
-end
\ No newline at end of file
diff --git a/app/controllers/shares_controller.rb b/app/controllers/shares_controller.rb
index 3ed4adc..ec59c78 100644
--- a/app/controllers/shares_controller.rb
+++ b/app/controllers/shares_controller.rb
@@ -1,2 +1,26 @@
 class SharesController < ApplicationController
+  before_filter :authenticate_user!, only: [:new, :create]
+  respond_to :json
+
+  def index
+    render json: []
+  end
+
+  def create
+    link = params[:url]
+
+    share_params = {from_user_id: current_user.id}
+    if to_user = User.find_by_name_or_email(params[:user])
+      share_params[:to_user_id] = to_user.id
+    else
+      share_params[:to_email] = params[:user]
+    end
+
+    share = Share.create(share_params)
+    render status: 200,
+          json: {
+            success: share.persisted?,
+            share_id: share.id
+          }
+  end
 end
diff --git a/app/controllers/users/omniauth_callbacks_controller.rb b/app/controllers/users/omniauth_callbacks_controller.rb
index a137ca3..496f005 100644
--- a/app/controllers/users/omniauth_callbacks_controller.rb
+++ b/app/controllers/users/omniauth_callbacks_controller.rb
@@ -4,43 +4,44 @@ class Users::OmniauthCallbacksController < Devise::OmniauthCallbacksController
     set_auth 'developer'
   end
 
-	def twitter
+       def twitter
     set_auth 'twitter'
   end
 
-	def facebook
+       def facebook
     set_auth 'facebook'
   end
 
-  private:
-
-  	def set_auth provider
-  		auth_hash = request.env["omniauth.auth"]
-
-      uid = auth_hash['uid']
-      name = auth_hash['info']['name']
-
-      auth = Authorization.find_by(provider:provider, uid:uid)
-      if auth
-        user = auth.user
-      else
-        unless current_user
-          unless user = User.find_by(name:name)
-            user = User.create({
-              name:name,
-              password:Devise.friendly_token[0,8],
-              email:"#{UUIDTools::UUID.random_create}@nil.com"
-            })
-          end
-        else
-          user = current_user
+  private
+
+  def set_auth provider
+    auth_hash = request.env["omniauth.auth"]
+
+    uid = auth_hash['uid']
+    name = auth_hash['info']['name']
+
+    auth = Authorization.find_by(provider:provider, uid:uid)
+    if auth
+      user = auth.user
+    else
+      unless current_user
+        unless user = User.find_by(name:name)
+          user = User.create({
+            name:name,
+            password:Devise.friendly_token[0,8],
+            email:"#{UUIDTools::UUID.random_create}@nil.com"
+          })
         end
-      end
+      else
+        user = current_user
+			end
 
+      ## Finally, create an authorization for the current user
       unless auth = user.authorizations.find_by(provider:provider)
         auth = Authorization.create(provider:provider, uid:uid)
         user.authorizations << auth
       end
+
       auth.update_attributes({
         uid: uid,
         token: auth_hash['credentials']['token'],
@@ -48,11 +49,11 @@ class Users::OmniauthCallbacksController < Devise::OmniauthCallbacksController
         name: name,
         url: "http://#{provider}.com/#{name}"
       })
+
       if user
         sign_in_and_redirect user, :event => :authentication
       else
         redirect_to :new_user_registration
       end
-  	end
-
+	end
 end
diff --git a/app/controllers/users/sessions_controller.rb b/app/controllers/users/sessions_controller.rb
index 39e521e..dcc972c 100644
--- a/app/controllers/users/sessions_controller.rb
+++ b/app/controllers/users/sessions_controller.rb
@@ -4,33 +4,26 @@ class Users::SessionsController < Devise::SessionsController
   def show_current_user
     reject_if_not_authorized_request!
     render status: 200,
-      json: {
-        success: true,
-        info: "Current user",
-        user: current_user
-      }
+          json: {
+            success: true,
+            info: "Current user",
+            user: current_user
+          }
   end
 
   def failure
     render status: 401,
-      json: {
-        success: false,
-        info: "Unauthorized",
-      }
+          json: {
+            success: false,
+            info: "Unauthorized"
+          }
   end
 
-#  def destroy
-#    self.current_user = nil
-#    redirect_to root_url, notice: "Signed out!"
-#  end
-
   private
 
-    def reject_if_not_authorized_request!
-      warden.authenticate!(
-          scope: resource_name,
-          recall: "#{controller_path}#failure")
-    end
-
-
-end
+  def reject_if_not_authorized_request!
+    warden.authenticate!(
+      scope: resource_name, 
+      recall: "#{controller_path}#failure")
+  end
+end
\ No newline at end of file
diff --git a/app/controllers/users/users_controller.rb b/app/controllers/users/users_controller.rb
index 2e6f428..daafb05 100644
--- a/app/controllers/users/users_controller.rb
+++ b/app/controllers/users/users_controller.rb
@@ -4,16 +4,15 @@ class Users::UsersController < Devise::SessionsController
   def is_user
     reject_if_not_authorized_request!
     render status: 200,
-      json: {
-        success: !User.find_by(name: params[:name]).blank?
-      }
+        json: {
+          success: !User.find_by_name(params[:name]).blank?
+        }
   end
-
     private
 
     def reject_if_not_authorized_request!
       warden.authenticate!(
         scope: resource_name,
-        recall: "#{controller_path}failure")
+        recall: "#{controller_path}#failure")
     end
-end
\ No newline at end of file
+end
diff --git a/app/controllers/welcome_controller.rb b/app/controllers/welcome_controller.rb
index 4eb79b7..d9f4f5e 100644
--- a/app/controllers/welcome_controller.rb
+++ b/app/controllers/welcome_controller.rb
@@ -1,6 +1,6 @@
 class WelcomeController < ApplicationController
   before_filter :authenticate_user!, except: [:index]
-  layout  :choose_layout
+  layout :choose_layout 
 
   def index
   end
@@ -9,6 +9,6 @@ class WelcomeController < ApplicationController
   end
 
   def choose_layout
-      user_signed_in? ? "angular" : "application"
+    user_signed_in? ? "angular" : "application"
   end
 end
diff --git a/app/views/layouts/angular.html.erb b/app/views/layouts/angular.html.erb
index 0e450a9..44f583d 100644
--- a/app/views/layouts/angular.html.erb
+++ b/app/views/layouts/angular.html.erb
@@ -7,6 +7,7 @@
     <title><%= content_for?(:title) ? yield(:title) : "aGsn" %></title>
     <%= csrf_meta_tags %>
     <%= stylesheet_link_tag 'application', :media => 'all' %>
+    <%= javascript_include_tag "vendor/custom.modernizr" %>
   </head>
   <body>
   	<div class="container">
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
index 1e43fae..5d5f693 100644
--- a/app/views/layouts/application.html.erb
+++ b/app/views/layouts/application.html.erb
@@ -1,21 +1,57 @@
 <!DOCTYPE html>
-<html lang="en" data-ng-app="aGsn">
+<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
+<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
+<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
+<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
+<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
   <head>
-  	<meta charset="utf-8">
-  	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
-  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title><%= content_for?(:title) ? yield(:title) : "aGsn" %></title>
+  	<meta charset="utf-8" />
+
+  	<!-- Uncomment to make IE8 render like IE7 -->
+  	<!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->
+
+  	<!-- Set the viewport width to device width for mobile -->
+  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
+
+  	<title><%= content_for?(:title) ? yield(:title) : "Untitled" %></title>
+
+  	<%= stylesheet_link_tag    "application" %>
+  	<%= javascript_include_tag "vendor/custom.modernizr" %>
     <%= csrf_meta_tags %>
-    <%= stylesheet_link_tag 'application', :media => 'all' %>
   </head>
+
   <body>
-  	<div class="container">
-  		<p class="notice"><%= notice %></p>
-  		<p class="alert"><%= alert %></p>
-  		<h1>Application controller</h1>
-  		<div data-ng-view></div>
-  	</div>
-
-  	<%= javascript_include_tag "application" %>
+
+  <nav class="top-bar">
+  <ul class="title-area">
+    <!-- Title Area -->
+    <li class="name">
+      <h1><a href="#">Shareup </a></h1>
+    </li>
+    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
+    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
+  </ul>
+
+  <section class="top-bar-section">
+    <!-- Right Nav Section -->
+    <ul class="right">
+      <li class="divider show-for-small"></li>
+      <% if user_signed_in? %>
+        
+      <% else %>
+        <li class="has-form">
+          <a class="button" href="/users/sign_up">Sign up</a>
+        </li>
+      <% end %>
+    </ul>
+  </section>
+</nav>
+  
+  <div class="row">
+    <%= yield %>
+  </div>
+
+    
+    <%= javascript_include_tag "application" %>
   </body>
 </html>
diff --git a/config/routes.rb b/config/routes.rb
index ba99c32..695c7d9 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,22 +1,25 @@
 Rails.application.routes.draw do
 
-  resources :shares
-
-    get '/dashboard' => 'welcome#dashboard'
-    root :to => 'welcome#index'
-
-#    match '/auth/:provider/callback', to: 'sessions#create', via: [:get, :post]
+  	resources :shares
 
     devise_for :users, :controllers => { :omniauth_callbacks => "users/omniauth_callbacks" }
 
     devise_scope :user do
-      get '/api/current_user' => 'users/sessions#show_current_user'
+      get '/api/current_user' => 'users/sessions#show_current_user', as: 'show_current_user'
       post '/api/check/is_user' => 'users/users#is_user', as: 'is_user'
-    end
+      get 'sign_in' => 'devise/sessions#new'#, :as => :new_user_session
+	    get 'sign_out' => 'devise/sessions#destroy'#, :as => :destroy_user_session
+	  end
 
 		namespace :api do
 	  	resources :languages
 	  	resources :shares
 		end
 
+    get '/dashboard' => 'welcome#dashboard'
+    root :to => 'welcome#index'
+
+
+
+#    match '*', to: 'welcome#index', via: :all
 end
diff --git a/public/templates/dashboard.html b/public/templates/dashboard.html
index e5e9e0c..e71139a 100644
--- a/public/templates/dashboard.html
+++ b/public/templates/dashboard.html
@@ -1,27 +1,28 @@
-<!--
-<h2>Dashboard page (dashboard.html)</h2>
-<h3>Dashboard welcome back {{ user.name }}</h3>
-
-Diucan
-<%= link_to "Log out", destroy_user_session_path, method: :delete  %>
--->
-<div>
-  <ul>
-    <li ng-repeat="article in articles | orderBy:publishedDate:false">
-      <div class="article-listing">
-        <div class="large-11 small-11 columns">
-          <h2>
-            <a
-              href="{{ article.link }}"
-              title="{{ article.title }}">
-              {{ article.title }}
-            </a>
-          </h2>
-          <p>
-            {{ article.publishedDate | date:'M/d/yy h:mm:ss a' }}
-          </p>
-        </div>
-      </div>
+<nav class="top-bar">
+  <ul class="title-area">
+    <!-- Title Area -->
+    <li class="name">
+      <h1><a href="#">Welcome back {{ user.name }} </a></h1>
     </li>
+    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
   </ul>
+
+  <section class="top-bar-section">
+    <!-- Right Nav Section -->
+    <ul class="right">
+      <li class="divider show-for-small"></li>
+      <li>
+        <a href="/users/sign_out">Sign out</a>
+      </li>
+    </ul>
+  </section>
+</nav>
+<div class="container">
+  <div class="row">
+    <ul class="large-12 columns">
+      <li class="row" data-ng-repeat="article in articles | orderBy:publishedDate:false">
+      <article-listing ng-model="article" on-share="share(recipient, article)"></article-listing>
+      </li>
+    </ul>
+  </div>
 </div>
diff --git a/spec/controllers/shares_controller_spec.rb b/spec/controllers/shares_controller_spec.rb
deleted file mode 100644
index 9297852..0000000
--- a/spec/controllers/shares_controller_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe SharesController, :type => :controller do
-
-end
diff --git a/spec/controllers/user_controller_spec.rb b/spec/controllers/user_controller_spec.rb
deleted file mode 100644
index 14093fe..0000000
--- a/spec/controllers/user_controller_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe UserController, :type => :controller do
-
-end
diff --git a/spec/controllers/welcome_controller_spec.rb b/spec/controllers/welcome_controller_spec.rb
deleted file mode 100644
index 0b88374..0000000
--- a/spec/controllers/welcome_controller_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe WelcomeController, :type => :controller do
-
-end
diff --git a/spec/factories/authorizations.rb b/spec/factories/authorizations.rb
deleted file mode 100644
index 404af9b..0000000
--- a/spec/factories/authorizations.rb
+++ /dev/null
@@ -1,13 +0,0 @@
-# Read about factories at https://github.com/thoughtbot/factory_girl
-
-FactoryGirl.define do
-  factory :authorization do
-    provider "MyString"
-    uid "MyString"
-    user_id 1
-    token "MyString"
-    secret "MyString"
-    name "MyString"
-    url "MyString"
-  end
-end
diff --git a/spec/factories/models.rb b/spec/factories/models.rb
deleted file mode 100644
index 0e05803..0000000
--- a/spec/factories/models.rb
+++ /dev/null
@@ -1,6 +0,0 @@
-# Read about factories at https://github.com/thoughtbot/factory_girl
-
-FactoryGirl.define do
-  factory :model do
-  end
-end
diff --git a/spec/factories/shares.rb b/spec/factories/shares.rb
deleted file mode 100644
index 0685d20..0000000
--- a/spec/factories/shares.rb
+++ /dev/null
@@ -1,10 +0,0 @@
-FactoryGirl.define do
-  factory :share do
-    from_user_id 1
-to_user_id 1
-to_email "MyString"
-created_at "2014-10-29 23:43:37"
-url "MyString"
-  end
-
-end
diff --git a/spec/factories/users.rb b/spec/factories/users.rb
deleted file mode 100644
index 209e6b1..0000000
--- a/spec/factories/users.rb
+++ /dev/null
@@ -1,6 +0,0 @@
-FactoryGirl.define do
-  factory :user do
-    
-  end
-
-end
diff --git a/spec/helpers/secret_helper_spec.rb b/spec/helpers/secret_helper_spec.rb
deleted file mode 100644
index 3adcf3f..0000000
--- a/spec/helpers/secret_helper_spec.rb
+++ /dev/null
@@ -1,15 +0,0 @@
-require 'rails_helper'
-
-# Specs in this file have access to a helper object that includes
-# the SecretHelper. For example:
-#
-# describe SecretHelper do
-#   describe "string concat" do
-#     it "concats two strings with spaces" do
-#       expect(helper.concat_strings("this","that")).to eq("this that")
-#     end
-#   end
-# end
-RSpec.describe SecretHelper, :type => :helper do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/helpers/shares_helper_spec.rb b/spec/helpers/shares_helper_spec.rb
deleted file mode 100644
index d0794bb..0000000
--- a/spec/helpers/shares_helper_spec.rb
+++ /dev/null
@@ -1,15 +0,0 @@
-require 'rails_helper'
-
-# Specs in this file have access to a helper object that includes
-# the SharesHelper. For example:
-#
-# describe SharesHelper do
-#   describe "string concat" do
-#     it "concats two strings with spaces" do
-#       expect(helper.concat_strings("this","that")).to eq("this that")
-#     end
-#   end
-# end
-RSpec.describe SharesHelper, :type => :helper do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/helpers/user_helper_spec.rb b/spec/helpers/user_helper_spec.rb
deleted file mode 100644
index 930d9e6..0000000
--- a/spec/helpers/user_helper_spec.rb
+++ /dev/null
@@ -1,15 +0,0 @@
-require 'rails_helper'
-
-# Specs in this file have access to a helper object that includes
-# the UserHelper. For example:
-#
-# describe UserHelper do
-#   describe "string concat" do
-#     it "concats two strings with spaces" do
-#       expect(helper.concat_strings("this","that")).to eq("this that")
-#     end
-#   end
-# end
-RSpec.describe UserHelper, :type => :helper do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/helpers/welcome_helper_spec.rb b/spec/helpers/welcome_helper_spec.rb
deleted file mode 100644
index d90cd7f..0000000
--- a/spec/helpers/welcome_helper_spec.rb
+++ /dev/null
@@ -1,15 +0,0 @@
-require 'rails_helper'
-
-# Specs in this file have access to a helper object that includes
-# the WelcomeHelper. For example:
-#
-# describe WelcomeHelper do
-#   describe "string concat" do
-#     it "concats two strings with spaces" do
-#       expect(helper.concat_strings("this","that")).to eq("this that")
-#     end
-#   end
-# end
-RSpec.describe WelcomeHelper, :type => :helper do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/models/authorization_spec.rb b/spec/models/authorization_spec.rb
deleted file mode 100644
index 38c1f2c..0000000
--- a/spec/models/authorization_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe Authorization, :type => :model do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/models/model_spec.rb b/spec/models/model_spec.rb
deleted file mode 100644
index 6377eb2..0000000
--- a/spec/models/model_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe Model, :type => :model do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/models/share_spec.rb b/spec/models/share_spec.rb
deleted file mode 100644
index 03283c7..0000000
--- a/spec/models/share_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe Share, :type => :model do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/models/user_spec.rb b/spec/models/user_spec.rb
deleted file mode 100644
index 0bc0e60..0000000
--- a/spec/models/user_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe User, :type => :model do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
diff --git a/spec/views/secret/show.html.erb_spec.rb b/spec/views/secret/show.html.erb_spec.rb
deleted file mode 100644
index 8d95c10..0000000
--- a/spec/views/secret/show.html.erb_spec.rb
+++ /dev/null
@@ -1,5 +0,0 @@
-require 'rails_helper'
-
-RSpec.describe "secret/show.html.erb", :type => :view do
-  pending "add some examples to (or delete) #{__FILE__}"
-end
