begin
create constraint on (n:`Group`) assert n.`uuid` is unique;
create constraint on (n:`HasImage`) assert n.`uuid` is unique;
create constraint on (n:`Image`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageLogo`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPagelogo`) assert n.`uuid` is unique;
create constraint on (n:`LandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`LandingPage`) assert n.`uuid` is unique;
create constraint on (n:`Language`) assert n.`uuid` is unique;
create constraint on (n:`MediaManager`) assert n.`uuid` is unique;
create constraint on (n:`Pippo`) assert n.`uuid` is unique;
create constraint on (n:`Post`) assert n.`uuid` is unique;
create constraint on (n:`SocialNetwork`) assert n.`uuid` is unique;
create constraint on (n:`Tag`) assert n.`uuid` is unique;
create constraint on (n:`Test`) assert n.`uuid` is unique;
create constraint on (n:`User`) assert n.`uuid` is unique;
create constraint on (n:`UserProfile`) assert n.`uuid` is unique;
commit

begin
create (_0:`User` {`activated`:"true", `activation_digest`:"$2a$10$l48pLADz4vDP3IwVwuDNvuhUMzbQHh1T13Y1O/WUWpRRClCOUzzK2", `admin`:"true", `created_at`:1419806138, `email`:"pdipietro@crowdupcafe.com", `first_name`:"Paolo", `last_name`:"Di Pietro", `nickname`:"pdp", `password_digest`:"$2a$10$ZpQt6DbVOEUqgRnBoOzUquJWtfAps2XrP2yV/95hnQnOzBDtofyb6", `remember_digest`:"$2a$10$4u4Sn5yL2q6wpiUi67QmUO7rAOKTYNfISm/jjlK04C8n3Td4xDGXW", `updated_at`:1421128311, `uuid`:"ec122ca0-0ecc-4bae-af14-f1f781d88311",photo:""});
create (_1:`User` {`activated`:"true", `activation_digest`:"$2a$10$dWB744udcM4eNbFnyMIvkeqCD6/pdbILNF0NI5wD1qOvJ.yurVOuS", `admin`:"true", `created_at`:1419806785, `email`:"abarone@crowdupcafe.com", `first_name`:"Annalisa", `last_name`:"Barone", `nickname`:"aba", `password_digest`:"$2a$10$DaAjGQUfSUXsSRhWHUnKm.LEO70uBaY3oIgI5CP318A51cvGcWa9q", `remember_digest`:"$2a$10$7GvsNg4jLrBgUBqCHzzxdu20eL8dxUI05IGNCyLhxKx3zE.4dk65C", `updated_at`:1420469243, `uuid`:"6f9670e1-52c5-4c91-9c7c-34dfb17bcdf4",photo:""});
create (_2:`User` {`activated`:"true", `activation_digest`:"$2a$10$obJmqZHpZQarQN.BjnsitOlDS8WyEmjsZ.wYlwObHZdiBVy/24jPu", `admin`:false, `created_at`:1419806823, `email`:"dpannocchia@crowdupcafe.com", `first_name`:"Daniele", `last_name`:"Pannocchia", `nickname`:"dap", `password_digest`:"$2a$10$0g.H0loR2XGEzPA4N5.rHeg9/VoiUgO81BcjNvhF2rfoXK6kO6xDC", `updated_at`:1419806823, `uuid`:"bb8d5945-63b6-4b48-89eb-831268c8cae4",photo:""});
create (_3:`User` {uuid:"6313ea55-73a7-4c88-b95f-39281553f55c",first_name:"Paolo",admin:false,activated:"true",email:"pfedi@iol.it",password_digest:"$2a$10$ktvbrIrZsGAlGO/i3W1aCuyoI1qRgu0JPrWyuHLVqCOfuOMxAI73e",last_name:"Fedi",activation_digest:"$2a$10$VmWmNIGfI4BBpr.oN9Lc0uGfYCqW69DWVGcsOvjXNeJBpri3schRC",created_at:1426582532,updated_at:1426582532,nickname:"pafedi",photo:""});
create (_4:`User` {uuid:"6338b402-2ebd-4994-8c8b-95e709fe7b4f",first_name:"Davide",admin:"true",activated:"true",email:"dmancinelli@gmail.com",password_digest:"$2a$10$gBu/x.x6w7OgRBrkBZDCzuYFP5YFoqpjtKn4jbQX8RIebCcdvvpVq",last_name:"Mancinelli",activation_digest:"$2a$10$SJqyDq6W.LSydAyLPoE93uVlDxWzF2hT0kcEYUmgFdJIvaMHpLh5O",created_at:1424474174,updated_at:1424474174,nickname:"dvd",photo:""});


create (_19:LandingPage{uuid:"f904e257-ac7f-4e8a-becb-55473b067bb2",created_at:1425298841,updated_at:1426843019,description:"Il girato dell’inseguimento sulla Nomentana (Aston Martin e Jaguar lanciate a 150 all’ora, con sgommate e sgasate), «è stato danneggiato da un problema tecnico» quando era già stato spedito in Inghilterra, alla sede della Eon, la società che produce “Spectre”, la ventiquattresima pellicola che ha per protagonista l’agente segreto più famoso del mondo.",String:"logo",logo:"slider5_1280x400_144dpi.jpg",header:"slider3_2560x800_144dpi.jpg"});
create (_20:SocialNetwork{uuid:"0eac1c1b-f716-4612-80a7-809e611d7b5e",created_at:1422514338,updated_at:1426512356,description:"A generic social network.",name:"Gsn",background_color:"#0080ff",text_color:"#ffffff",goal:"Implements the basic functionalities of any social network",logo:"863x200.jpg"});
create (_21:SocialNetwork{uuid:"7dadbef8-91f2-4801-9241-72d09c433874",created_at:1421477725,updated_at:1426512390,description:"Tracing system for goods and foods.",name:"Trace",background_color:"#ff8000",text_color:"#0000a0",goal:"Help people to track",logo:"cover-trace-400x300-144dpi.jpg"}) ;
create (_22:SocialNetwork{uuid:"7602926d-702a-4b30-9c05-125d50212e79",created_at:1422308304,updated_at:1426512370,description:"Help people find a job.",name:"Work",background_color:"#004080",text_color:"#ffffff",goal:"Support job searching",logo:"cover-job-400x300-144dpi.jpg"});
create (_23:SocialNetwork{uuid:"34d47641-5ce5-4788-af53-6f1053c71ced",created_at:1426503166,updated_at:1426512338,description:"3d printing.",name:"3d",background_color:"#00ff00",text_color:"#000000",goal:"A social network to discuss and share opinions, experiences and ideas about the new opportunities offered by 3d printing",logo:"cover-144dpi.jpg"});
create (_24:SocialNetwork{uuid:"1dba3e06-a9aa-41df-bb2c-8c8353d46353",created_at:1426503887,updated_at:1426512321,description:"Sustainable tourism.",name:"Tourism",background_color:"#ff00ff",text_color:"#0080ff",goal:"A place where passionate people can meet and share their ideas, opinions, experiences and feedback about sustainable and intelligent tourism",logo:"cover-144dpi.jpg"});
create (_25:SocialNetwork{uuid:"57d4702c-c967-40f1-8155-85ad7f1cb79b",created_at:1426524121,updated_at:1426524121,description:"Morbida, avvolgente, carezzevole.",name:"Silk lovers",background_color:"#8047bd",text_color:"#ffffff",goal:"Scambiare considerazioni e esperienze tra tutti coloro che amano lasciarsi carezzare dal morbido tessuto",logo:"abissixtwitter.jpg"});
create (_26:SocialNetwork{uuid:"f03bdb80-2cf4-44fc-9798-e78534e07201",created_at:1426504098,updated_at:1426512299,description:"Share your places of life as only you can know.",name:"Syplaces",background_color:"#1cca55",text_color:"#000000",goal:"Today we share everything except one thing, our places of life. Syplaces is a social network based on human knowledge and on living places of people. You can share your knowledge of your living places, the place can be any, even workplace, the important thing is that you share your personal knowledge of that place. Knowledge is the engine of mankind and the places of our lives are our history",logo:"cover-144dpi.jpg"});


create (_27:`Language` {`code`:"fr-fr", `created_at`:1420983722, `description`:"Français (france)", `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4d3e-8827-7309417cdb21"});
create (_28:`Language` {`code`:"it-it", `created_at`:1420460700, `description`:"Italiano (Italia)", `updated_at`:1420460700, `uuid`:"58eb0495-7533-4721-9ef2-20274645afab"});
create (_29:`Language` {`code`:"en-us", `created_at`:1420463037, `description`:"English (united states)", `updated_at`:1421690340, `uuid`:"e5b2c85f-312d-4cb5-8b78-8c41836c21b8"});
create (_30:`Language` {`code`:"es-es", `created_at`:1420465834, `description`:"Español (españa)", `updated_at`:1421657072, `uuid`:"550420dc-1d93-4049-9118-042815063781"});


create (_31:`UserProfile` {`created_at`:1420983722, `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-9427-7309417cdb21"});
create (_32:`UserProfile` {`created_at`:1420983722, `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-7249-7309417cdb21"});
create (_33:`UserProfile` {`created_at`:1420983722, `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-7429-7309417cdb21"});
create (_34:`UserProfile` {`created_at`:1420983722, `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-9247-7309417cdb21"});
create (_35:`UserProfile` {`created_at`:1420983722, `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4cae-9724-7309417cdb21"});

create (_0)-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->(_31);
create _1-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_32;
create _2-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_33;
create _3-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_34;
create _4-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_35;

create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_20;
create _0-[:`likes` {`created_at`:1421889296, `updated_at`:1421889296}]->_1;
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_21;
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_22;
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_23;
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_24;
create _1-[:`owns` {`created_at`:1422514338, `updated_at`:1422514338}]->_25;
create _4-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_26;

create _0-[:`likes` {`created_at`:1421340602, `updated_at`:1421340602}]->_2;
create _0-[:`likes` {`created_at`:1421323454, `updated_at`:1421323454}]->_3;
create _0-[:`follows` {`created_at`:1421351644, `updated_at`:1421351644}]->_2;
create _0-[:`follows` {`created_at`:1421351616, `updated_at`:1421351616}]->_1;
create _0-[:`follows` {`created_at`:1421333446, `updated_at`:1421333446}]->_3;

create (_19)-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->(_29);
create _20-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;
create _21-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;
create _22-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;
create _23-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;
create _24-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;
create _25-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;
create _26-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_29;



commit
