begin
create constraint on (n:`Group`) assert n.`uuid` is unique;
create constraint on (n:`HasImage`) assert n.`uuid` is unique;
create constraint on (n:`Image`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageLogo`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPagelogo`) assert n.`uuid` is unique;
create constraint on (n:`LandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`LandingPage`) assert n.`uuid` is unique;
create constraint on (n:`Language`) assert n.`uuid` is unique;
create constraint on (n:`MediaManager`) assert n.`uuid` is unique;
create constraint on (n:`Pippo`) assert n.`uuid` is unique;
create constraint on (n:`Post`) assert n.`uuid` is unique;
create constraint on (n:`SocialNetwork`) assert n.`uuid` is unique;
create constraint on (n:`Tag`) assert n.`uuid` is unique;
create constraint on (n:`Test`) assert n.`uuid` is unique;
create constraint on (n:`User`) assert n.`uuid` is unique;
commit
begin
create (_0:`User` {`activated`:"true", `activation_digest`:"$2a$10$l48pLADz4vDP3IwVwuDNvuhUMzbQHh1T13Y1O/WUWpRRClCOUzzK2", `admin`:"true", `created_at`:1419806138, `email`:"pdipietro@crowdupcafe.com", `first_name`:"Paolo", `last_name`:"Di Pietro", `nickname`:"pdp", `password_digest`:"$2a$10$ZpQt6DbVOEUqgRnBoOzUquJWtfAps2XrP2yV/95hnQnOzBDtofyb6", `remember_digest`:"$2a$10$4u4Sn5yL2q6wpiUi67QmUO7rAOKTYNfISm/jjlK04C8n3Td4xDGXW", `updated_at`:1421128311, `uuid`:"ec122ca0-0ecc-4bae-af14-f1f781d88311"})
create (_1:`User` {`activated`:"true", `activation_digest`:"$2a$10$dWB744udcM4eNbFnyMIvkeqCD6/pdbILNF0NI5wD1qOvJ.yurVOuS", `admin`:"true", `created_at`:1419806785, `email`:"abarone@crowdupcafe.com", `first_name`:"Annalisa", `last_name`:"Barone", `nickname`:"aba", `password_digest`:"$2a$10$DaAjGQUfSUXsSRhWHUnKm.LEO70uBaY3oIgI5CP318A51cvGcWa9q", `remember_digest`:"$2a$10$7GvsNg4jLrBgUBqCHzzxdu20eL8dxUI05IGNCyLhxKx3zE.4dk65C", `updated_at`:1420469243, `uuid`:"6f9670e1-52c5-4c91-9c7c-34dfb17bcdf4"})
create (_2:`User` {`activated`:"true", `activation_digest`:"$2a$10$obJmqZHpZQarQN.BjnsitOlDS8WyEmjsZ.wYlwObHZdiBVy/24jPu", `admin`:false, `created_at`:1419806823, `email`:"dpannocchia@crowdupcafe.com", `first_name`:"Daniele", `last_name`:"Pannocchia", `nickname`:"dap", `password_digest`:"$2a$10$0g.H0loR2XGEzPA4N5.rHeg9/VoiUgO81BcjNvhF2rfoXK6kO6xDC", `updated_at`:1419806823, `uuid`:"bb8d5945-63b6-4b48-89eb-831268c8cae4"})

create (_124:`Language` {`code`:"fr-fr", `created_at`:1420983722, `description`:"Français (france)", `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4d3e-8827-7309417cdb21"})
create (_130:`Language` {`code`:"it-it", `created_at`:1420460700, `description`:"Italiano (Italia)", `updated_at`:1420460700, `uuid`:"58eb0495-7533-4721-9ef2-20274645afab"})
create (_131:`Language` {`code`:"en-us", `created_at`:1420463037, `description`:"English (united states)", `updated_at`:1421690340, `uuid`:"e5b2c85f-312d-4cb5-8b78-8c41836c21b8"})
create (_135:`Language` {`code`:"es-es", `created_at`:1420465834, `description`:"Español (españa)", `updated_at`:1421657072, `uuid`:"550420dc-1d93-4049-9118-042815063781"})
create (_147:`Image`:`ImgLandingPageLogo` {`attachment_content_type`:"image/jpeg", `attachment_file_name`:"cover-144dpi.jpg", `attachment_file_size`:139880, `created_at`:1425857244, `updated_at`:1425857244, `uuid`:"f899618d-b137-4f78-b054-3fdc67ccb24a"})
create (_148:`Group` {`background_color`:"#00ffff", `created_at`:1426188789, `description`:"jsadjsadkjsaksajasdksak", `is_open`:false, `is_private`:false, `name`:"jddsjdgjasgdsajgdjas", `text_color`:"#000000", `updated_at`:1426188789, `uuid`:"264e1f1c-e295-427e-8882-3f8d9600cffa"})
create (_149:`SocialNetwork` {`created_at`:1422514338, `description`:"A generic social network.", `goal`:"Implements the basic functionalities of any social network", `name`:"Gsn", `updated_at`:1422514338, `uuid`:"0eac1c1b-f716-4612-80a7-809e611d7b5e"})
create (_167)
create (_187:`SocialNetwork` {`created_at`:1421477725, `description`:"Tracing system for goods and foods.", `goal`:"Help people to track", `name`:"Trace", `updated_at`:1421477725, `uuid`:"7dadbef8-91f2-4801-9241-72d09c433874"})
create (_188:`Language` {`code`:"ru-ru", `created_at`:1421478549, `description`:"русский язык", `updated_at`:1421478549, `uuid`:"dae9fbbd-0fe6-462c-9c6a-ebca607a4605"})
create (_274:`SocialNetwork` {`created_at`:1422308304, `description`:"Help people find a job.", `goal`:"Support job searching", `name`:"Work", `updated_at`:1422308304, `uuid`:"7602926d-702a-4b30-9c05-125d50212e79"})
create (_344:`User` {`activated`:"true", `activation_digest`:"$2a$10$SJqyDq6W.LSydAyLPoE93uVlDxWzF2hT0kcEYUmgFdJIvaMHpLh5O", `admin`:false, `created_at`:1424474174, `email`:"dmancinelli@gmail.com", `first_name`:"Davide", `last_name`:"Mancinelli", `nickname`:"dvd", `password_digest`:"$2a$10$gBu/x.x6w7OgRBrkBZDCzuYFP5YFoqpjtKn4jbQX8RIebCcdvvpVq", `updated_at`:1424474174, `uuid`:"6338b402-2ebd-4994-8c8b-95e709fe7b4f"})
create (_353:`LandingPage` {`created_at`:1425298841, `description`:"Ja tago zepto jam, vol us afro senobjekta. Aŭ tial estro li, nun land minca alikvante ek. Eko ts postparto anstataŭa, iometo ipsilono monatonomo jh avo, sep ajna arki trans ik. Kuo nulo jokto salutfrazo id, sor iz kunmetita antaŭparto. So sin laŭ poŭpo dividostreko, dum ve orda.", `updated_at`:1425582301, `uuid`:"f904e257-ac7f-4e8a-becb-55473b067bb2"})
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_274
create _0-[:`likes` {`created_at`:1421889296, `updated_at`:1421889296}]->_1
create _0-[:`likes` {`created_at`:1421340602, `updated_at`:1421340602}]->_2
create _0-[:`likes` {`created_at`:1421323454, `updated_at`:1421323454}]->_3
create _0-[:`follows` {`created_at`:1421351644, `updated_at`:1421351644}]->_2
create _0-[:`follows` {`created_at`:1421351616, `updated_at`:1421351616}]->_1
create _0-[:`follows` {`created_at`:1421333446, `updated_at`:1421333446}]->_3
create _1-[:`owns` {`created_at`:1422514338, `updated_at`:1422514338}]->_149
create _187-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_131
create _187-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_130
;
commit
