begin

create constraint on (n:`SubjectProfile`) assert n.`uuid` is unique;
create constraint on (n:`Subject`) assert n.`uuid` is unique;
create constraint on (n:`Language`) assert n.`code` is unique;
create constraint on (n:`SocialNetwork`) assert n.`uuid` is unique;
create constraint on (n:`SocialNetwork`) assert n.`iname` is unique; 

create constraint on (n:`DiscussionComment`) assert n.`uuid` is unique;
create constraint on (n:`Discussion`) assert n.`uuid` is unique;
create constraint on (n:`Group`) assert n.`uuid` is unique;
create constraint on (n:`HasImage`) assert n.`uuid` is unique;
create constraint on (n:`Image`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`ImgLandingPageLogo`) assert n.`uuid` is unique;
create constraint on (n:`LandingPageHeader`) assert n.`uuid` is unique;
create constraint on (n:`LandingPage`) assert n.`uuid` is unique;
create constraint on (n:`MailCollector`) assert n.`uuid` is unique;
create constraint on (n:`MediaManager`) assert n.`uuid` is unique;
create constraint on (n:`PostComment`) assert n.`uuid` is unique;
create constraint on (n:`Post`) assert n.`uuid` is unique;
create constraint on (n:`Tag`) assert n.`uuid` is unique;
create constraint on (n:`Test`) assert n.`uuid` is unique;

commit

begin

create (_0:`Subject` {`activated`:"true", `activation_digest`:"$2a$10$l48pLADz4vDP3IwVwuDNvuhUMzbQHh1T13Y1O/WUWpRRClCOUzzK2", `admin`:"true", `created_at`:1419806138, `email`:"pdipietro@joinple.com", `first_name`:"Paolo", `last_name`:"Di Pietro", `nickname`:"pdp", `password_digest`:"$2a$10$ZpQt6DbVOEUqgRnBoOzUquJWtfAps2XrP2yV/95hnQnOzBDtofyb6", `remember_digest`:"$2a$10$4u4Sn5yL2q6wpiUi67QmUO7rAOKTYNfISm/jjlK04C8n3Td4xDGXW", `updated_at`:1444294398, `uuid`:"ec122ca0-0ecc-4bae-af14-f1f781d88311"})

create (_1:`SubjectProfile` {`background_color`:"#a02348", `created_at`:1420983722, `description`:"Joinple CTO - Principal designer", `photo`:"v1444070244/subject/ec122ca0-0ecc-4bae-af14-f1f781d88311/photo/m3hgx7fzh0vafvcmmmwo.jpg", `text_color`:"#ffffff", `updated_at`:1444070246, `uuid`:"bc3cb602-323e-4cae-9427-7309417cdb21"})




create (_2:`Language` {`code`:"fr-fr", `created_at`:1420983722, `description`:"Français (france)", `updated_at`:1421690318, `uuid`:"bc3cb602-323e-4d3e-8827-7309417cdb21"})
create (_3:`Language` {`code`:"it-it", `created_at`:1420460700, `description`:"Italiano (Italia)", `updated_at`:1420460700, `uuid`:"58eb0495-7533-4721-9ef2-20274645afab"})
create (_4:`Language` {`code`:"en-us", `created_at`:1420463037, `description`:"English (united states)", `updated_at`:1421690340, `uuid`:"e5b2c85f-312d-4cb5-8b78-8c41836c21b8"})
create (_5:`Language` {`code`:"es-es", `created_at`:1420465834, `description`:"Español (españa)", `updated_at`:1421657072, `uuid`:"550420dc-1d93-4049-9118-042815063781"})




create (_6:`SocialNetwork` {`background_color`:"#e5e5e5", `banner`:"v1444070339/subject/ec122ca0-0ecc-4bae-af14-f1f781d88311/social/7602926d-702a-4b30-9c05-125d50212e79/banner/qoqlhnackzybffxqxfjz.jpg", `created_at`:1422308304, `description`:"Basic joinple social network.", `goal`:"Support job searching", `iname`:"www", `logo`:"v1444070283/subject/ec122ca0-0ecc-4bae-af14-f1f781d88311/social/7602926d-702a-4b30-9c05-125d50212e79/logo/ygoofovrlkp6krlsi5p0.jpg", `mission`:"Missionnnnn", `name`:"Joinple", `short_description`:"Short description.", `slogan`:"Slogannnnn.", `social_network_color`:"#a02348", `text_color`:"#ffffff", `updated_at`:1444071020, `uuid`:"7602926d-702a-4b30-9c05-125d50212e79"})


create (_7:`LandingPage` {`created_at`:1443561845, `description`:"", `updated_at`:1443561845, `uuid`:"09fc6b54-b581-41cc-81b7-e80f02867c5d"})
create (_8:`LandingPage` {`created_at`:1443570452, `description`:"", `header`:"v1443570452/landing/header/slider1-144dpi_xcwtem.jpg", `logo`:"v1443570425/landing/logo/cover-144dpi.jpg", `updated_at`:1443570452, `uuid`:"a4bd511d-a6a6-4873-b03b-454d9c0c8a0e"})
create (_9:`LandingPage` {`created_at`:1443605413, `description`:"", `header`:"v1443605423/landing/header/slider1-144dpi_h2cgfd.jpg", `logo`:"v1443605401/landing/logo/slider4-144dpi.jpg", `updated_at`:1443605413, `uuid`:"29ed9de5-71e3-4d6c-9a14-960c1c01d65a"})
create (_10:`LandingPage` {`created_at`:1443892227, `description`:"", `updated_at`:1443892227, `uuid`:"f1211dc5-35ae-46d1-b9e7-6fa3e3de8065"})
create (_11:`LandingPage` {`created_at`:1443892429, `description`:"", `header`:"v1443892425/landing/v0.7.7/header/j3wpxazrtgnjxjxojcbb.jpg", `logo`:"v1443892263/landing/v0.7.7/logo/kabcufsydzd8yfmczfey.jpg", `updated_at`:1443892429, `uuid`:"46e2cbb9-2f72-4705-8abf-d4d294926f29"})



create _0-[:`has_profile` {`created_at`:1422308305, `updated_at`:1422308305}]->_1
create _0-[:`owns` {`created_at`:1422308305, `updated_at`:1422308305}]->_6
create _6-[:`speaks` {`created_at`:1421477725, `updated_at`:1421477725}]->_4

;
commit
