- if post.errors.count == 0
  - owner = post.query_as(:p).match("(p)<-[r:owns]-(u:User)").pluck(:u).first
  -#.col-xs-6.col-sm-6.col-md-6{ :id => post.uuid }
  .item{ :id => post.uuid }
    .col-xs-12.col-sm-12.col-md-6.col-lg-6{ :id => post.uuid }
      .thumbnail
        .div
          -#.col-xs-2.col-sm-2.col-md-2.image-72
          .col-xs-2.col-sm-2.col-md-2
            .img-owner1= gravatar_for owner, size: 72
            -# = link_to root_path do
                %span.glyphicons.icon-triangle-up
              = rand(0...1000)
              %br
              = link_to root_path do
                %span.glyphicons.icon-triangle-down
            - if can_modify?(post)
              %span.v-glyphs
                = link_to edit_post_path(post), :remote => :true, :hide_label => :true, "data-placement" => :top, :title => "Modify the element" do
                  %span.glyphicon.icon-edit-modify-streamline
                = link_to post, :method => :delete, :data => { :confirm => 'Are you sure?' }, :remote => :true, :hide_label => :true, "data-placement" => :top, :title => "Delete the element" do
                  %span.glyphicon.icon-delete-garbage-streamline
          .col-xs-10.col-sm-10.col-md-10
            .post-header
              = "by #{owner.full_name} - #{post.created_at.strftime('%F at %H:%M')}"
            .post-title
              = link_to root_path, :method => :post, :remote => :true, :title => "participate" do
                = post.title
            .post-content
              = post.content
            .response{ :class => "pr#{post.uuid} collapse"} 
        .v-glyphs
          -#.col-xs-4.col-sm-4.col-md-4.v-glyphs
          = link_to onerel_path(post,'Post','likes'), :method => :post, :remote => :true, :title => "like" do
            %span.glyphicons.icon-like-1
          = likes = post.query_as(:p).match("(p)<-[r:likes]-(u:User)").pluck(:u).count
          Like -
          = link_to root_path, :method => :post, :remote => :true, :title => "share" do
            %span.glyphicons.icon-share-outline
          95
          Share -
          = link_to root_path, :method => :post, :remote => :true, :title => "reply" do
            %span.glyphicons.icon-reply
          35
          Replies -
          = link_to root_path, :method => :post, :remote => :true, :title => "preferite" do
            %span.glyphicons.icon-star-4
          29
          Preferite
