
class Utente
  has_many :out, :identits, type: 'has'
end

class Identit
  has_one :in, :utentes, origin: :identits
  has_one :out, :fornitore, type: 'fornita_da'
end

class Fornitore
  has_many :in, :identits, origin: :fornitore


  u1.identits << i1
    u2.identits << i2
    u3.identits << i3

    i1.fornitores << f3
    i2.fornitores << f1
    i3.fornitores << f2






 class User
    has_many :out, :identities, type: 'has_identity'
end

class Identity

    has_one :in, :users, origin: :identities
    has_one :out, :provider, type: 'is_provided_by'
end


class Provider

  has_many :in, :identities, origin: :provider

end


2.1.2 :024 > ITu1=Utente.all
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x000000083f4528 @model=Utente(nickname: Object), @association=nil, @context=nil, @options={:node=>:n}, @node_var=:n, @rel_var=:rel0, @session=nil, @caller=nil, @chain=[], @params={}>
2.1.2 :026 > ENu1=User.all
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x0000000882b768 @model=User(created_at: DateTime, email: String, first_name: String, last_name: String, nickname: String, updated_at: DateTime), @association=nil, @context=nil, @options={:node=>:n}, @node_var=:n, @rel_var=:rel0, @session=nil, @caller=nil, @chain=[], @params={}>



2.1.2 :029 > ITu2=ITu1[0]
 => #<Utente nickname: "mr">
2.1.2 :030 > ENu2=ENu1[0]
 => #<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>



2.1.2 :033 > ITu3=ITu2.identits
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x00000008003b30 @model=Identit(email: Object, nickname: Object), @association=#<Neo4j::ActiveNode::HasN::Association:0x007f40f103b1f8 @type=:has_many, @name=:identits, @direction=:out, @target_class_name_from_name="Identit", @target_class_option="Identit", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:has>, @context="Utente#identits", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :start_object=>#<Utente nickname: "mr">, :node=>nil, :rel=>nil, :caller=>#<Utente nickname: "mr">}, @node_var=nil, @rel_var=:rel0, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=#<Utente nickname: "mr">, @chain=[], @params={}>
2.1.2 :036 > ENu3=ENu2.identities
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x00000008885ad8 @model=Neo4j::Shared::Identity, @association=#<Neo4j::ActiveNode::HasN::Association:0x00000003476fc8 @type=:has_many, @name=:identities, @direction=:out, @target_class_name_from_name="Identity", @target_class_option="Identity", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:has_identity>, @context="User#identities", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :start_object=>#<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>, :node=>nil, :rel=>nil, :caller=>#<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>}, @node_var=nil, @rel_var=:rel0, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=#<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>, @chain=[], @params={}>

2.1.2 :040 > ITu4=ITu3.fornitore
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x000000087d29b0 @model=Fornitore(description: Object, name: Object), @association=#<Neo4j::ActiveNode::HasN::Association:0x000000081d99f0 @type=:has_one, @name=:fornitore, @direction=:out, @target_class_name_from_name="Fornitore", @target_class_option="Fornitore", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:fornita_da>, @context="Utente#identits#fornitore", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :query_proxy=>#<Neo4j::ActiveNode::Query::QueryProxy:0x00000008003b30 @model=Identit(email: Object, nickname: Object), @association=#<Neo4j::ActiveNode::HasN::Association:0x007f40f103b1f8 @type=:has_many, @name=:identits, @direction=:out, @target_class_name_from_name="Identit", @target_class_option="Identit", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:has>, @context="Utente#identits", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :start_object=>#<Utente nickname: "mr">, :node=>nil, :rel=>nil, :caller=>#<Utente nickname: "mr">}, @node_var=nil, @rel_var=:rel0, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=#<Utente nickname: "mr">, @chain=[], @params={}>, :node=>nil, :rel=>nil}, @node_var=nil, @rel_var=:rel1, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=nil, @chain=[], @params={}>

*************************************************************************************************************************

2.1.2 :036 > ITu2.class
 => Utente(nickname: Object)
2.1.2 :030 > ITu3.class
 => Neo4j::ActiveNode::Query::QueryProxy
2.1.2 :043 > ITu3
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x0000000830d9e8 @model=Identit(email: Object, nickname: Object), @association=#<Neo4j::ActiveNode::HasN::Association:0x000000085243f8 @type=:has_many, @name=:identits, @direction=:out, @target_class_name_from_name="Identit", @target_class_option="Identit", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:has>, @context="Utente#identits", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :start_object=>#<Utente nickname: "mr">, :node=>nil, :rel=>nil, :caller=>#<Utente nickname: "mr">}, @node_var=nil, @rel_var=:rel0, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=#<Utente nickname: "mr">, @chain=[], @params={}>
2.1.2 :035 > ITu3[0]
 => #<Identit email: "nicola@nicola.it", nickname: "NB">
2.1.2 :032 > ITu4=ITu3.fornitore
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x0000000819a7a0 @model=Fornitore(description: Object, name: Object), @association=#<Neo4j::ActiveNode::HasN::Association:0x0000000831b890 @type=:has_one, @name=:fornitore, @direction=:out, @target_class_name_from_name="Fornitore", @target_class_option="Fornitore", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:fornita_da>, @context="Utente#identits#fornitore", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :query_proxy=>#<Neo4j::ActiveNode::Query::QueryProxy:0x0000000830d9e8 @model=Identit(email: Object, nickname: Object), @association=#<Neo4j::ActiveNode::HasN::Association:0x000000085243f8 @type=:has_many, @name=:identits, @direction=:out, @target_class_name_from_name="Identit", @target_class_option="Identit", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:has>, @context="Utente#identits", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :start_object=>#<Utente nickname: "mr">, :node=>nil, :rel=>nil, :caller=>#<Utente nickname: "mr">}, @node_var=nil, @rel_var=:rel0, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=#<Utente nickname: "mr">, @chain=[], @params={}>, :node=>nil, :rel=>nil}, @node_var=nil, @rel_var=:rel1, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=nil, @chain=[], @params={}>
2.1.2 :033 > ITu4.class
 => Neo4j::ActiveNode::Query::QueryProxy
2.1.2 :034 > ITu4[0]
 => #<Fornitore description: nil, name: "google">


2.1.2 :038 > ENu2.class
 => User(created_at: DateTime, email: String, first_name: String, last_name: String, nickname: String, updated_at: DateTime)
2.1.2 :042 > ENu3.class
 => Neo4j::ActiveNode::Query::QueryProxy
2.1.2 :041 > ENu3=ENu2.identities
 => #<Neo4j::ActiveNode::Query::QueryProxy:0x00000008079628 @model=Neo4j::Shared::Identity, @association=#<Neo4j::ActiveNode::HasN::Association:0x00000007908178 @type=:has_many, @name=:identities, @direction=:out, @target_class_name_from_name="Identity", @target_class_option="Identity", @callbacks={:before=>nil, :after=>nil}, @origin=nil, @relationship_class=nil, @relationship_type=:has_identity>, @context="User#identities", @options={:session=>Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', :start_object=>#<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>, :node=>nil, :rel=>nil, :caller=>#<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>}, @node_var=nil, @rel_var=:rel0, @session=Neo4j::Server::CypherSession url: 'http://localhost:7474/db/data/' version: '2.1.4', @caller=#<User created_at: nil, email: "", first_name: "Paolo", last_name: "Di Pietro", nickname: "PDP", updated_at: nil>, @chain=[], @params={}>




*************************************************************************************************************************

==> create index on :`Identity`(`confirmation_token`)
==> create index on :`Identity`(`email`)
==> create index on :`Identity`(`remember_token`)
==> create index on :`Identity`(`reset_password_token`)
==> create index on :`Identity`(`token`)
==> create index on :`Identity`(`unlock_token`)
==> create index on :`User`(`email`)
==> create constraint on (n:`Country`) assert n.`code` is unique
==> create constraint on (n:`Country`) assert n.`uuid` is unique
==> create constraint on (n:`Fornitore`) assert n.`uuid` is unique
==> create constraint on (n:`Group`) assert n.`uuid` is unique
==> create constraint on (n:`Identit`) assert n.`uuid` is unique
==> create constraint on (n:`Identity`) assert n.`uuid` is unique
==> create constraint on (n:`Language`) assert n.`code` is unique
==> create constraint on (n:`Language`) assert n.`uuid` is unique
==> create constraint on (n:`Provider`) assert n.`name` is unique
==> create constraint on (n:`Provider`) assert n.`uuid` is unique
==> create constraint on (n:`Share`) assert n.`uuid` is unique
==> create constraint on (n:`SocialNetwork`) assert n.`acronym` is unique
==> create constraint on (n:`SocialNetwork`) assert n.`uuid` is unique
==> create constraint on (n:`Translation`) assert n.`uuid` is unique
==> create constraint on (n:`User`) assert n.`uuid` is unique
==> create constraint on (n:`Utente`) assert n.`uuid` is unique
==> create constraint on (n:`acronym`) assert n.`acronym` is unique
==> create constraint on (n:`code`) assert n.`code` is unique
==> create constraint on (n:`name`) assert n.`name` is unique
==> create constraint on (n:`uuid`) assert n.`uuid` is unique
==> create (_0:`Language` {`_class`:"Language", `code`:"it-it", `name`:"Italian (Italy)", `uuid`:"7b019628-1c8b-41ce-99ff-a7ea8626a0a0"})
==> create (_1:`Language` {`_class`:"Language", `code`:"en-us", `name`:"English (US)", `uuid`:"7bfe05ce-af39-4595-b217-e491d8356a8a"})
==> create (_2:`Language` {`_class`:"Language", `code`:"es", `name`:"Spanish", `uuid`:"0ea57dec-930d-44d6-93d6-9567aaaed36b"})
==> create (_3:`Language` {`_class`:"Language", `code`:"fr", `name`:"French", `uuid`:"3e08d98e-a63e-4266-9eeb-cf2aba1ace73"})
==> create (_4:`Language` {`_class`:"Language", `code`:"ru", `name`:"Russian", `uuid`:"89996b38-90d2-435d-9a8c-5205b5ca8bd7"})
==> create (_5:`SocialNetwork` {`_class`:"SocialNetwork", `acronym`:"gsn", `description`:"This is a generic social network, like facebook", `name`:"Generic Social Network", `uuid`:"5ee3eb6c-ec15-4356-abca-113672d9a582"})
==> create (_6:`SocialNetwork` {`_class`:"SocialNetwork", `acronym`:"wrk", `description`:"This is a social network to change the work model", `name`:"Work", `uuid`:"14740d28-7cc7-4e21-b627-8ccc46545ced"})
==> create (_7:`SocialNetwork` {`_class`:"SocialNetwork", `acronym`:"trc", `description`:"Social network to manage goods traceability", `name`:"Traceability", `uuid`:"eed5edb5-8bac-484c-8ccf-ebecd7975c86"})
==> create (_8:`Country` {`_class`:"Country", `code`:"IT", `uuid`:"42fe6456-85ca-465d-bc54-cacfda6aac07"})
==> create (_9:`Country` {`_class`:"Country", `code`:"US", `uuid`:"3ac74c89-f972-4373-bfef-a954ff3e4e19"})
==> create (_10:`Country` {`_class`:"Country", `code`:"RU", `uuid`:"81b4edbb-8249-4fdd-9ec1-c08fe1040751"})
==> create (_11:`Country` {`_class`:"Country", `code`:"UK", `uuid`:"c9f9243a-1318-45ba-9fc2-de86c580a2ef"})
==> create (_12:`Country` {`_class`:"Country", `code`:"FR", `uuid`:"203a9da0-22e4-45ad-a11e-4c8ec76b1769"})
==> create (_13:`Country` {`_class`:"Country", `code`:"IN", `uuid`:"44d25c71-4702-43fb-a991-3837b0019edb"})
==> create (_14:`ClassDef` {`_class`:"ClassDef", `name`:"Language", `uuid`:"a13a5384-8cd9-4e8d-85d7-7798e1d2a2b1"})
==> create (_15:`ClassDef` {`_class`:"ClassDef", `name`:"Gender", `uuid`:"7a54b368-af98-4c3c-a44b-917ba9332ffe"})
==> create (_16:`Gender` {`_class`:"Gender", `code`:"f", `uuid`:"8c9586e1-fc7a-4e64-952b-031f9080d623"})
==> create (_17:`Gender` {`_class`:"Gender", `code`:"m", `uuid`:"3055a630-476d-4624-b6c0-818b08f1be90"})
==> create (_18:`Provider` {`_class`:"Provider", `name`:"normal", `uuid`:"4a676bfe-341a-4fe8-a9d8-f6abcac51e37"})
==> create (_19:`Provider` {`_class`:"Provider", `name`:"facebook", `uuid`:"ee6edb6d-f823-46a4-9671-8e7750fb8e5c"})
==> create (_20:`Provider` {`_class`:"Provider", `name`:"twitter", `uuid`:"daba806b-41cc-4503-9aa6-d65a57c380c1"})
==> create (_21:`Provider` {`_class`:"Provider", `name`:"linkedin", `uuid`:"090c687f-237c-4d28-975b-220c2ee4239f"})
==> create (_22:`Provider` {`_class`:"Provider", `name`:"gplus", `uuid`:"a5493386-9be6-4f18-8a02-9c83277dab28"})
==> create (_23:`Identity` {`_class`:"Identity", `email`:"paolodipietro58@gmail.com", `nickname`:"PDP", `password`:"9f7bca652a8697be2c164cbf6a28334027a886d264e1239802467d78e00397b3", `remember_token`:"6df4edf83cfae780b2e0568b9b7f69ba4dfb9246", `uuid`:"5366612101a0"})
==> create (_24:`User` {`_class`:"User", `first_name`:"Paolo", `last_name`:"Di Pietro", `nickname`:"PDP", `uuid`:"535d06d00246"})
==> create (_25:`Identity` {`_class`:"Identity", `email`:"annalisabarone@gmail.com", `password`:"70a64ea8258114635ad34deaab2e818e036e004feb172ec8eaf617cbbdb15dd3", `remember_token`:"eee0e63732cfc4d69b230ecd5423aaac1fbec9b3", `uuid`:"536b8d0b000e"})
==> create (_26:`User` {`_class`:"User", `first_name`:"Annalisa", `last_name`:"Barone", `nickname`:"AB", `uuid`:"53665f2c0250"})
==> create (_27:`Identity` {`_class`:"Identity", `first_name`:"super user", `uuid`:"537d03a201d3"})
==> create (_28:`User` {`_class`:"User", `first_name`:"super user", `uuid`:"537ce2960340"})
==> create (_29)
==> create (_30)
==> create (_31:`Utente` {`_classname`:"Utente", `nickname`:"mr", `uuid`:"064f176b-3f01-429b-8778-9f3121c009dc"})
==> create (_32:`Utente` {`_classname`:"Utente", `nickname`:"Gi", `uuid`:"74809712-3622-48cf-8519-6ac4906a9747"})
==> create (_33:`Utente` {`_classname`:"Utente", `nickname`:"Cdp", `uuid`:"6012d1b4-dbde-445c-b716-fc15cff2f21b"})
==> create (_34:`Utente` {`_classname`:"Utente", `nickname`:"PDP", `uuid`:"2c3e954d-854c-422c-913c-d03e44cadf5c"})
==> create (_35:`Identit` {`_classname`:"Identit", `email`:"nicola@nicola.it", `nickname`:"NB", `uuid`:"f2122789-c11e-4fe4-ad33-1c5fee41da4a"})
==> create (_36:`Identit` {`_classname`:"Identit", `email`:"Gi@gi.it", `nickname`:"Gi", `uuid`:"5212e91e-6ae0-49bd-905f-c5d5e88e7df6"})
==> create (_37:`Identit` {`_classname`:"Identit", `nickname`:"PDP", `uuid`:"af845603-5e83-4471-af1c-07760fb4f52b"})
==> create (_38:`Fornitore` {`_classname`:"Fornitore", `name`:"facebook", `uuid`:"75f693c3-7dcd-4f85-93f6-348e1de6f17c"})
==> create (_39:`Fornitore` {`_classname`:"Fornitore", `name`:"normal", `uuid`:"6202fe0a-4b74-48da-aefe-13b8dc60fceb"})
==> create (_40:`Fornitore` {`_classname`:"Fornitore", `name`:"google", `uuid`:"d1b81031-2442-436f-b57e-f16313e9a009"})
==> create _0-[:`has_translation` {`name`:"Italian (Italy)"}]->_1
==> create _0-[:`has_translation` {`name`:"Italiano (Italia)"}]->_0
==> create _1-[:`has_translation` {`name`:"Inglese (Stati Uniti)"}]->_0
==> create _1-[:`has_translation` {`name`:"English (United States)"}]->_1
==> create _5-[:`has_translation` {`description`:"Questo è un social network generico utilizzabile come facebook", `name`:"Social network generico"}]->_0
==> create _5-[:`uses_language` {`order`:1}]->_1
==> create _5-[:`uses_language` {`order`:2}]->_0
==> create _6-[:`has_translation` {`description`:"Questo è un social network per la gestione dei rapporti tra chi cerca una prestazione lavorativa e chi la offre", `name`:"Lavoro"}]->_0
==> create _6-[:`uses_language` {`order`:1}]->_0
==> create _6-[:`uses_language` {`order`:2}]->_1
==> create _7-[:`has_translation` {`description`:"Questo è un social network che consente la gestione della tracciabilità de beni/oggetti", `name`:"Tracciabilità"}]->_0
==> create _7-[:`uses_language` {`order`:1}]->_1
==> create _7-[:`uses_language` {`order`:2}]->_0
==> create _14-[:`has_translation` {`name`:"lingua"}]->_0
==> create _15-[:`has_translation` {`name`:"genere"}]->_0
==> create _16-[:`has_translation` {`name`:"femmina"}]->_0
==> create _16-[:`has_translation` {`name`:"female"}]->_1
==> create _17-[:`has_translation` {`name`:"maschio"}]->_0
==> create _17-[:`has_translation` {`name`:"male"}]->_1
==> create _23-[:`is_provided_by`]->_18
==> create _24-[:`uses_language` {`order`:2}]->_1
==> create _24-[:`uses_language` {`order`:1}]->_0
==> create _24-[:`has_identity`]->_23
==> create _24-[:`has_country`]->_8
==> create _24-[:`likes`]->_26
==> create _24-[:`owns`]->_8
==> create _24-[:`owns`]->_9
==> create _24-[:`owns`]->_11
==> create _24-[:`owns`]->_5
==> create _25-[:`is_provided_by`]->_18
==> create _26-[:`uses_language` {`order`:1}]->_1
==> create _26-[:`uses_language` {`order`:2}]->_0
==> create _26-[:`has_identity`]->_25
==> create _26-[:`has_country`]->_8
==> create _26-[:`owns`]->_1
==> create _26-[:`owns`]->_6
==> create _26-[:`owns`]->_7
==> create _27-[:`is_provided_by`]->_18
==> create _28-[:`uses_language` {`order`:1}]->_1
==> create _28-[:`uses_language` {`order`:2}]->_0
==> create _28-[:`has_identity`]->_27
==> create _29-[:`has_translation` {`name`:"language"}]->_1
==> create _30-[:`has_translation` {`name`:"gender"}]->_1
==> create _31-[:`has`]->_35
==> create _32-[:`has`]->_36
==> create _33-[:`has`]->_37
==> create _35-[:`fornita_da`]->_40
==> create _36-[:`fornita_da`]->_38
==> create _37-[:`fornita_da`]->_39
==> ;
