@import "bootstrap-sprockets";
@import "bootstrap";
@import "bootstrap3-switch";

zhtml {  
  overflow-y: scroll;
}

zbody {
}

zsection {
  overflow: auto;
}

ztextarea {
  resize: vertical; 
}

.zcenter {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */

zh1, zh2, zh3, zh4, zh5, zh6 {
  line-height: 1;
}

zh1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

zh2 {
  font-size: 2em;  /* was 1.2*/
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $gray_dark;
}

zh3 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $gray_dark;
  text-align: left;
}

zp {
  font-size: 1.1em;
  line-height: 1.7em;
}


/* header */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
  vertical-align: middle;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

/* footer */

zfooter {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $gray-lighter;
  color: $gray-light;
  a {
    color: $gray;
    &:hover {
      color: $gray-darker;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 15px;
    }
  }
}

@mixin zbox_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

/* miscellaneous */

.zdebug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include zbox_sizing;
}

/* sidebar */

zaside {
  section.user_info {
    margin-top: 20px;
  }
  section {
    padding: 10px 0;
    margin-top: 20px;
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.zgravatar {
  float: left;
  margin-right: 10px;
}

.zgravatar_edit {
  margin-top: 15px;
}

.zuser_avatars {
  overflow: auto;
  margin-top: 10px;
  .gravatar {
    margin: 1px 1px;
  }
  a {
    padding: 0;
  }
}

.zusers.follow {
  padding: 0;
}

/* forms */

zinput, ztextarea, zselect, .zuneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include zbox_sizing;
}

zinput {
  height: auto !important;
}


#zerror_explanation {
  color: red;
  background-color: transparent !important;
  border: none !important;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.zfield_with_errors {
  @extend .has-error;
  .form-control {
    color: $state-danger-text;
  }
}

.zcheckbox {
  margin-top: -10px;
  margin-bottom: 10px;
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}

#zsession_remember_me {
  width: auto;
  margin-left: 0;
}

/* Users index */

.zusers {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-bottom: 1px solid $gray-lighter;
  }
}

/* posts */

.zposts {
  list-style: none;
  padding: 0;
  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
  .user {
    margin-top: 5em;
    padding-top: 0;
  }
  .content {
    display: block;
    margin-left: 60px;
    img {
      display: block;
      padding: 5px 0;
    }
  }
  .timestamp {
    color: $gray-light;
    display: block;
    margin-left: 60px;
  }
  .gravatar {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
}

zaside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}

zspan.picture {
  margin-top: 10px;
  input {
    border: 0;
  }
}

.zglyphicons.x15 {
  font-size: 36px;
}

za.navbar-brand.logo {
  padding-top: 4px;
}

z.navbar-default {
  margin-bottom: 3px !important;
}


z.margin-right {
  margin-right: 15px !important;     
}

z.adjust-checkbox {
  top: 14px;
  left: 4px;
  background-color: transparent;
}

z.adjust-checkbox-right {
  top: 14px;
  left:20px;
  background-color: transparent;
}

zinput.disabled {
  cursor: inherit !important;
  background-color: transparent;

}




z* [disabled = "disabled"],
zinput.disabled {
  cursor: inherit !important;
  background-color: transparent;
}

z.command-button {
  min-width: 40px;
}


z.icon-x-circle {
  color: red !important;
}

zbutton.icon_only {
  border: none;
  padding: none !important;
  margin: none;
  width: auto;
  height: auto;
  background-color: transparent;
}

zbutton.icon_only:focus {
  &:li {}
}

/* *********************************************************** */

zaside section {
  padding: 0;
  margin-top: 0;
}

.zborder-top {
    border-top: 1px solid #bbbbbb;
    padding-top: 6px;
}

.zborder-bottom {
    border-bottom: 1px solid #bbbbbb;
}
.zborder-right {
    border-right: 1px solid #bbbbbb;
}

.zborder-left {
    border-left: 1px solid #bbbbbb;
}

zhr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-style: solid none none;
    border-width: 1px 0 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.zpost-title {
  font-weight: bolder;
  font-size: 120%;
  text-align: center;
}

.zpost_content {
  font-size: 80%;
  text-align: justify;
}

.zpost-header{
  font-size: 75%;
}

.zpost-glyphs {
  padding-top: 12px;

}

.zpost-owner {
  align: center;
  text-align: center;
}

.zmain_left *, .zmain_center *, .zmain_right * {
      overflow-y: auto; 
}

.znav-sidebar {
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -21px;
}

.znav > li > a {
  padding-right: 0 !important;
}

zli span.caret {
  margin-left: -5px;
}

zimg.gravatar,
zimg.avatar {
  margin-right: 0;
  margin-left:0;
  position: relative;
  top: 7px;
  left: 9px;
}

zsection.no-overflow-x {
  overflow-x: hidden !important;
}

#main_add, #main_header, #main_content {
  clear: both;
}

#zmain_header {
  Spadding: 0, inherit;
  div {
       padding: 0, inherit;
      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
      .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
      {
       padding: 0;
       margin: 0;
      }
    }
}

#zuser_info {
  background: #f8f8f8;
  margin-bottom: 20px;

  h1 {
    top: 3px;
    left: 3px;
    text-align: center;
    position: relative;
  }

  &:after {
    padding: 20px;
    }
  
  div {
      padding: 0;
      border: none !important;
      background: transparent !important;
      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
      .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
      {
        .list-group,
        .list-group .list-group-item {
          font-size: 90%;
          margin: 0;
        }
      }
  }
}

/*
#huser_info {
  position: relative;
  margin-bottom: 20px;
  background: #f8f8f8;
  padding-left: 0;
  padding-right: 0;

  &:after {
    padding: 20px;
    }

  * img.gravatar     {
    position: relative;
    top: 0;
    left: 0;
    }

  h1 {
    position: relative;
    top: 4px;
    }

  .list-group, 
  .list-group-item,
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
  .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
   {
    left: 5px;
    position: relative;
    smargin-left: 4px;
    border: none;
    padding-left: 0;
    padding-right: 0;
    background: transparent;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 90%
  }

  .list-group, 
  .list-group-item
  {
    margin-left: -4px;
    margin-top: 2px;
    left: -4px;

  }
}
*/