@media (min-width: 2300px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 600px;
}
@media (min-width: 2150px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 580px;
}
@media (min-width: 1990px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 540px;
}
@media (min-width: 1820px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 500px;
}
@media (min-width: 1670px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 460px;
}
@media (min-width: 1510px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 420px;
}
@media (min-width: 1450px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 380px;
}
@media (min-width: 1370px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 360px;
}
@media (min-width: 1200px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 320px;
}
@media (min-width: 1100px)
.ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
  height: 300px;
}