
/*

.user-info-right {
  clear: left;
}

a.header-user-photo {
  padding-top: 4px !important;
  padding-bottom: 0;
  max-height: 46px !important;
}

a.header-user-photo > span img {
  padding-top: 4px;
  padding-bottom: 0;
  vertical-align: top;
  max-height: 46px;
}

.header-user-photo > span span {
  padding-top: 4px;
  padding-bottom: 0;
  max-height: 46px;
}

br.header-user-photo {
  line-height: 1px;
}

/*
.thumbnail {
  border: 0;
}

.input-group-addon {
  padding-bottom: 4px;
}

.checkbox {
  margin: auto;
  top: 4px;
  left: 4px;
}

.to-right {
  clear: both;
  float: right;
}

span.caret.to-right {
  margin-top: 6px;
}

#main_left, #main_center, #main, #main_right {
  z-index: 0;
}

.myself,
.myself img.gravatar,
.myself img.avatar {
  margin-right: 0;
  margin-left:0;
  position: relative;
  top: 3px;
  left: 4px;
}

aside {
  background-color: transparent !important;
}

span.transparent,
span.transparent:hover {
  color: transparent !important;
  background-color: transparent !important;
}
/*
ul.list-group > li:not(first-child),
ul.list-group {
  border-left: 0px;
  border-right: 0px;
  border: 0px;
  padding: 0px inherit;
}
ul.list-group > li:first-child {
  padding-top:  10px;
  padding-bottom:  10px
}
ul.list-group > li:last-child {
  padding-bottom:  10px
}
*/
/*
.search {
  display: inline;
}

.icon-composed {
  top: -10px;
  left: -10px;
}

.icon-hover {
  top: 25px;
  left: 25px;
  position: relative;
}

span.centered {
  position: relative;
  left: -15px;

}

.img-header {
  display: block;
  width: 863px;
  max-width: 100%;
  height: auto;
  max-height: 200px; 
  margin-left: auto;
  margin-right: auto;
}

.img-owner {
  max-width: 200%;
  width: 2000%;
  display: block;
  height: auto;
  margin-left: -30px;
  margin-right: auto;
}


.image-72 {
  border-right: 3px;
  padding-right: 0px;
  margin-left: -15px;
  margin-right: 3px;
  padding-left: 0;
  max-width: 72px;
}

.v-glyphs {
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
}

.post-header {
  font-weight:  700;
  font-size: 80%;
}

.post-title {
  font-weight: bold;
  font-size: 120%;

}

.buttons-line {
  min-height: 38px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: pink;
}

.scommand-button {
  padding-right: 0;
  padding-left: 30px;

}

.command-button-right {
  float: right
  padding-right: 30px;
  padding-left: 0;
}

.im-stacked {
    left: -10px;
    position: relative;
    top: 8px;
    }

.shared_debug {
  font-size: 70%;
}


.group-header {
  .group-title {
    font-size: 300%;
  }
  .group-description {
    font-size: 150%;
    text-align: top;
  }
}

.more {
  font-size: 80%;
}

.group-header.left  {
    bottom: 0;
    position: absolute;
    left: 0;
}

.group-header.right {
    bottom: 0;
    position: absolute;
    right: 0;
}

.noborder {
  border: 0;
  padding: 0;
  margin: 0;
}

.checkbox {
  display: inline-block;
  sleft: -25px; 
}

.checkbox > label  {
  padding-left: 0;
  margin-left: 0;
  top: 0;
  left: 0;
  font-size: 0;
}

.bootstrap-switch {
  min-width: 150px !important;
}

.bootstrap-switch-container > label {
  text-align: center !important;
}

.px5 {
  min-height: 5px;
}

.div200 {
  max-height: 200px;
}

li.header {
  text-align: center;
  font-weight: bold;
  background-color: $navbar-default-bg;
}

li.header ~ li,
li.header ~ li.divider {

  background-color: $navbar-default-bg-a;

}
*/






/*

.fileinput {
  margin-bottom: 9px;
  sdisplay: inline-block;
}



.fileinput .thumbnail {
  overflow: hidden;
  sdisplay: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
  width: $btn_height; 
  height: $btn_height;
}

.fileinput .sthumbnail > img {
  max-height: 100%;
}
.fileinput .btn {
  vertical-align: middle;
}
.fileinput-inline .fileinput-controls {
  display: inline;
}
.fileinput-filename {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
}
.form-control .fileinput-filename {
  vertical-align: bottom;
}
.fileinput.input-group {
  display: table;
}
.fileinput.input-group > * {
  position: relative;
  z-index: 2;
}

.btn-file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}
.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  font-size: 23px;
  height: 100%;
  width: 100%;
  direction: ltr;
  cursor: pointer;
}

input .absolute {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  font-size: 23px;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.btn-file * input label {
  display: none;
}

.fileinput.input-group > .btn-file {
  z-index: 1;   
}
.fileinput-new.input-group .btn-file,
.fileinput-new .input-group .btn-file {
  border-radius: 0 4px 4px 0;
}


*/




/*
.overloaded-logo {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}
*/

