class ImageSizes

# ################ COMMENT #############################################################
#
# the size prefixes (sm_, md_, lg_, _xl, _xxl) referso to large and very large devices
# the prefix is calculated at run_time and depends on the phisical size of the screen
#

    DESTINATION = %q["system/uploads/#{ENV['RAILS_ENV']}/#{model.class.to_s.underscore}/#{mounted_as}/#{model.id}"]

    REFERENCE_SCREEN_SIZE = [1280,1024,1]     # [width,height,pixelRatio]

    SIZES = {
=begin
          :btn         => ['[36, 36]',        :jpg, :quality => 70],              # user_btn
          :sm_logo     => ['[30, 30]',        :jpg, :quality => 70],              # Social network small logo (top bar et other small bars)
          :thumb       => ['[84, 84]',        :jpg, :quality => 70],              # generic thumb (user, post, group, etc.)
          :icon        => ['[128, 128]',      :jpg, :quality => 70],              # user_icon on left column
          :top         => ['[155, 116]',      :jpg, :quality => 70],              # user_icon on left column
          :md_logo     => ['[166, 166]',      :jpg, :quality => 70],              # Social network medium logo (top header near commands
          :profile     => ['[200, 200]',      :jpg, :quality => 70],              # generic profile (user, post, group, etc)
          :original    => ['[250, 0]',        :jpg, :quality => 70],              # original image resized
    
          :post_std    => ['[400, 200]',      :jpg, :quality => 70],              # Post standard is 400x200 on two columns, but can grow
          :post1       => ['[800, 400]',      :jpg, :quality => 70],              # Post standard is 400x200 on two columns, but can grow
          :post2       => ['[600, 300]',      :jpg, :quality => 70],              # Post standard is 400x200 on two columns, but can grow
          :post3       => ['[600, 300]',      :jpg, :quality => 70],              # Post standard is 400x200 on two columns, but can grow
                                                                                  # when the screen si stretched
          :banner      => ['[916,  200]',     :jpg, :quality => 70],              # banner for generic profile
          :sm_banner   => ['[240,  140]',     :jpg, :quality => 70],              # banner for generic profile
          :jmd_banner   => ['[916,  315]',     :jpg, :quality => 70],              # banner for generic profile
          :md_banner   => ['[1084, 315]',     :jpg, :quality => 70],              # banner for generic profile

          :lg_banner   => ['[1832, 315]',     :jpg, :quality => 70],              # banner for generic profile
          :xl_banner   => ['[2562, 315]',     :jpg, :quality => 70],              # banner for generic profile
          :xxl_banner  => ['[5120, 315]',     :jpg, :quality => 70],              # banner for generic profile
          :logo        => ['[200, 150]',      :jpg, :quality => 70],              # social network logo on a generic page
          :preview     => ['[400, 200]',      :jpg, :quality => 70],              # preview for post

          :cover       => ['[450, 340]',      :jpg, :quality => 70],              # social network logo on the landing page

          :xxlarge     => ['[5120, 1600]',    :jpg, :quality => 70],              # landing page header
          :xlarge      => ['[2560,  800]',    :jpg, :quality => 70],              # landing page header
          :large       => ['[1600,  400]',    :jpg, :quality => 70],              # landing page header
          :medium      => ['[1280,  400]',    :jpg, :quality => 70],              # landing page header
          :small       => ['[640,   200]',    :jpg, :quality => 70],              # landing page header
          :xsmall      => ['[320,   100]',    :jpg, :quality => 70],              # landing page header

          :retina      => ['[1200, -1]',    :jpg, :quality => 30],                # resize for retina display

          :ar_
=end
# **************************   VERSION AUTOMATIC RESIZE *************************************************
=begin
          :LandingPage_SocialNetwork_Logo     => ['[450, 340]',      :jpg, :quality => 70, :columns => 6 ], # social network logo on the landing page
          :Posts_Post_Logo                    => ['[400, 200]',      :jpg, :quality => 70, :columns => 2 ], # Post list on the Posts page
          :Groups_Group_Logo                  => ['[240, 140]',      :jpg, :quality => 70, :columns => 4 ], # Group list on the Groups page
          :Users_User_Logo                    => ['[200, 200]',      :jpg, :quality => 70, :columns => 5 ], # User list on the Users page
          :SocialNetworks_SocialNetwork_Logo  => ['[450, 340]',      :jpg, :quality => 70, :columns => 4 ], # social network logo on the landing page

          :LandingPage_Header                 => ['[1280, 315]',     :jpg, :quality => 70, :columns => 0 ], # social network logo on the landing page
          :Group_Header                       => ['[1084, 315]',     :jpg, :quality => 70, :columns => 1 ], # social network logo on the landing page
=end



# LandingPage  
          :xxxxl_lp_h  => ['[9999,  600]',    :jpg, :quality => 70],              # group header
          :xxxl_lp_h   => ['[2560,  600]',    :jpg, :quality => 70],              # group header
          :xxl_lp_h    => ['[1920,  400]',    :jpg, :quality => 70],              # group header
          :xl_lp_h     => ['[1600,  400]',    :jpg, :quality => 70],              # group header
          :l_lp_h      => ['[1440,  200]',    :jpg, :quality => 70],              # group header
          :m_lp_h      => ['[1280,  200]',    :jpg, :quality => 70],              # group header
          :s_lp_h      => ['[1024,  150]',    :jpg, :quality => 70],              # group header
          :xs_lp_h     => ['[ 768,  150]',    :jpg, :quality => 70],              # group header
          :xxs_lp_h    => ['[ 640,  100]',    :jpg, :quality => 70],              # group header
          :xxxs_lp_h   => ['[ 360,  100]',    :jpg, :quality => 70],              # group header

# SocialNetwork  
          :xxxxl_lc_h  => ['[9999,  600]',    :jpg, :quality => 70],              # group header
          :xxxl_lc_h   => ['[2560,  600]',    :jpg, :quality => 70],              # group header
          :xxl_lc_h    => ['[1920,  400]',    :jpg, :quality => 70],              # group header
          :xl_lc_h     => ['[1600,  400]',    :jpg, :quality => 70],              # group header
          :l_lc_h      => ['[1440,  200]',    :jpg, :quality => 70],              # group header
          :m_lc_h      => ['[ 400,  300]',    :jpg, :quality => 70],              # group header
          :s_lc_h      => ['[1024,  150]',    :jpg, :quality => 70],              # group header
          :xs_lc_h     => ['[ 768,  150]',    :jpg, :quality => 70],              # group header
          :xxs_lc_h    => ['[ 640,  100]',    :jpg, :quality => 70],              # group header
          :xxxs_lc_h   => ['[ 360,  100]',    :jpg, :quality => 70],              # group header

# Group
          :xxxxl_sgr_h  => ['[9999,  600]',    :jpg, :quality => 70],              # group header
          :xxxl_sgr_h   => ['[2560,  600]',    :jpg, :quality => 70],              # group header
          :xxl_sgr_h    => ['[1920,  400]',    :jpg, :quality => 70],              # group header
          :xl_sgr_h     => ['[1600,  400]',    :jpg, :quality => 70],              # group header
          :l_sgr_h      => ['[1440,  200]',    :jpg, :quality => 70],              # group header
          :m_sgr_h      => ['[1280,  100]',    :jpg, :quality => 70],              # group header
          :s_sgr_h      => ['[1024,  400]',    :jpg, :quality => 70],              # group header
          :xs_sgr_h     => ['[ 768,  400]',    :jpg, :quality => 70],              # group header
          :xxs_sgr_h    => ['[ 640,  200]',    :jpg, :quality => 70],              # group header
          :xxxs_sgr_h   => ['[ 360,  100]',    :jpg, :quality => 70]              # group header

        }

    AUTORESIZE = {

          :LandingPage_SocialNetwork_Logo     => [:fix => '[ 450, 340]', :columns => 6 ], # social network logo on the landing page
          :Posts_Post_Logo                    => [:fix => '[ 400, 200]', :columns => 2 ], # Post list on the Posts page
          :Groups_Group_Logo                  => [:fix => '[ 240, 140]', :columns => 4 ], # Group list on the Groups page
          :Users_User_Logo                    => [:fix => '[ 200, 200]', :columns => 5 ], # User list on the Users page
          :SocialNetworks_SocialNetwork_Logo  => [:fix => '[ 450, 340]', :columns => 4 ], # social network logo on the landing page

          :LandingPage_Header                 => [:res => '[1280, 315]', :columns => 0 ], # social network logo on the landing page
          :Group_Header                       => [:res => '[1084, 315]', :columns => 1 ] # social network logo on the landing page
    }

    CLASSES = {
        :LandingPage    => {
                             :header        => [:xxxs_lp_h, :xxs_lp_h, :xs_lp_h, :s_lp_h, :m_lp_h, :l_lp_h, :xl_lp_h, :xxl_lp_h, :xxxl_lp_h, :xxxxl_lp_h],         
                             :logo          => [:logo]      
                           },
        :SocialNetwork  => {
                             :logo          => [:logo, :btn, :icon, :LandingPage_SocialNetwork_Logo, :top],    
                             :logo_social   => [:thumb, :sm_logo, :md_logo]    
                           },
        :Group          => {
                             :logo          => [], 
                             :header        => []
                           },
        :Discussion     => {
                             :logo          => [], 
                             :header        => []
                           },
        :Post           => {
                             :header        => []
                           },

=begin
                           ,

        :Article        => {
                             :logo          => [:banner, :preview, :btn, :thumb, :icon, :profile, :logo, :xsmall, :small, :medium, :large, :xlarge, :xxlarge]
                           },
        :UserProfile    => {
                             :photo         => [:btn, :thumb, :icon, :profile] 
                           },            
        :Image          => {
                             :image         => [:preview, :profile, :cover, :banner]
                           },            
        :Group0          => {
                             :logo          => [:btn, :thumb, :icon, :profile], 
                             :header        => [:btn, :thumb, :icon, :profile, :sm_banner, :md_banner, :lg_banner, :xl_banner]# , :xxl_banner]
                           },
        :Post           => {
                             :header        => [:post_std, :post1, :post2, :post3, :sm_logo]
                           },
        :Discussion     => {
                             :logo          => [:btn, :thumb, :icon, :profile], 
                             :header        => [:banner, :preview]
                           },
        :SocialNetwork0  => {
                             :logo          => [:logo, :btn, :icon, :cover, :top],    
                             :logo_social   => [:thumb, :sm_logo, :md_logo]    
                           },
        :LandingPage0    => {
                             :header        => [:xsmall, :small, :medium, :large],  # :xlarge, :xxlarge],        
                             :logo          => [:logo]      
                           },
        :Group         => {
                             :logo          => [:btn, :thumb, :icon, :profile], 
                             :header        => [:btn, :thumb, :icon, :profile, :xxxs_gr_h, :xxs_gr_h, :xs_gr_h, :s_gr_h, :m_gr_h, :l_gr_h, :xl_gr_h, :xxl_gr_h, :xxxl_gr_h, :xxxxl_gr_h]
                           }
=end
        }

    CONVERT_OPTIONS = {
          :std              => '-set colorspace sRGB -strip',
          :retina           => '-set colorspace sRGB -strip -sharpen 0x0.5'
        }

    SCREEN_WIDTH = {
            :inf      =>     0,
            :xxxs     =>   360,
            :xxs      =>   640,
            :xs       =>   768,
            :s        =>  1024,
            :m        =>  1280,
            :l        =>  1440,
            :xl       =>  1600,
            :xxl      =>  1920,
            :xxxl     =>  2560,
            :xxxxl    =>  5120,
            :sup      =>  9999
        }

    RESIZABLE = [[:LandingPage,:header,:full], [:Group,:header,:central], [:Discussion,:header,:central], [:Post,:header,:central]]

    def styles(class_name, field_name)
      c = Hash.new

      CLASSES[class_name][field_name].each do |k|
        c[k] = SIZES[k] 
      end
      c
    end

    def options (class_name, field_name)
      c = Hash.new

      CLASSES[class_name][field_name].each do |k|
        c[k] = k == :retina ? CONVERT_OPTIONS[k] : CONVERT_OPTIONS[:std]
      end
      c
    end

    def initialize(class_name,field_name)
        version :btn do
          process :resize_to_fit => [36, 36]
        end
    end

    LEFT_COLUMN_WIDTH = 178;
    RIGHT_COLUMN_WIDTH = 178;
    STANDARD_PADDING = 4;
    CENTRAL_WIDTH = LEFT_COLUMN_WIDTH + RIGHT_COLUMN_WIDTH + 2 * STANDARD_PADDING;

    def self.compute_full_image_size (phisical_size)
        SCREEN_WIDTH.detect { |k,v| v > phisical_size }[0].to_s
     end

    def self.compute_salvattore_size (columns, phisical_width, phisical_height, pixelRatio)
        logical_width = ( phisical_width - CENTRAL_WIDTH ) / ( columns - 1 );
        SCREEN_WIDTH.detect { |k,v| v > logical_width }[0].to_s
    end

    def self.compute_salvattore_size (columns, phisical_width, phisical_height, pixelRatio)
        logical_width = ( phisical_width - CENTRAL_WIDTH ) / ( columns - 1 );
        SCREEN_WIDTH.detect { |k,v| v > logical_width }[0].to_s
    end

    def self.autoresize_by_object (object_name, phisical_width, phisical_height, pixelRatio)
        phisical_width / AUTORESIZE[:object_name][2] / REFERENCE_SCREEN_SIZE[0] * 2560
        SCREEN_WIDTH.detect { |k,v| v > logical_width }[0].to_s
    end

end
