Searching 367 files for "navbar.brand"

0 matches across 0 files


Searching 367 files for ".logo"

/home/pdipietro/gsn/app/assets/stylesheets/social.css.scss:
  191  }
  192  
  193: navbar-brand.logo {
  194    padding-top: 9.5px;
  195  }

/home/pdipietro/gsn/app/controllers/groups_controller.rb:
   75  
   76      respond_to do |format|
   77:         puts ("1) @group.logo:  <#{@group.logo.url}><#{@group.logo.current_path}><#{@group.logo.identifier}>")
   78          puts ("1) @group.header:  <#{@group.header.url}><#{@group.header.current_path}><#{@group.header.identifier}>")
   79        if @group.save
   80          rel = Owns.create(from_node: current_user, to_node: @group)
   81          rel = BelongsTo.create(from_node: @group, to_node: current_social_network)
   82:         puts ("2) @group.logo:  <#{@group.logo.url}><#{@group.logo.current_path}><#{@group.logo.identifier}>")
   83          puts ("2) @group.header:  <#{@group.header.url}><#{@group.header.current_path}><#{@group.header.identifier}>")
   84          format.js   { render partial: "enqueue", object: @group, notice: 'Group was successfully created.' }

/home/pdipietro/gsn/app/views/landing_pages/_form.html.haml:
    7        -#= f.file_field :logo, :prepend => "logo image", :placeholder => "Enter the logo image url", :hide_label => :true
    8        -#= image_tag landing_page.header.url(:l) 
    9:       -#= image_tag landing_page.logo.attachment.url(:logo) 
   10        .form-group
   11          = f.text_field :logo, :prepend => "logo image", :placeholder => "Enter the logo image url", :hide_label => :true, :disabled => :true
   12          = f.file_field :logo, :prepend => "logo image", :placeholder => "Enter the logo image url", :hide_label => :true
   13:         = image_tag landing_page.logo.url(:logo) 
   14          = f.hidden_field :logo_cache
   15        .form-group

/home/pdipietro/gsn/app/views/landing_pages/_landing_page.html.haml:
   11        .row
   12          .col-xs-32.col-xs-offset-8
   13:           .central-logo= image_tag landing_page.logo.url(:logo)
   14            .h4.intro-text
   15              = landing_page.description
   ..
   22      - social_networks.each do | sn |
   23        .social-network-item.hoverable{ :style => "background-color: #{sn.background_color}; color: #{sn.text_color};" } 
   24:         = image_tag sn.logo.url(:cover)
   25          -#{ :alt => "#{sn}"}
   26          .view-more

/home/pdipietro/gsn/app/views/landing_pages/_show.html.haml:
   20          = image_tag f.header.url(:l)
   21        .row
   22:         = image_tag f.logo.url(:xl)
   23  - pry

/home/pdipietro/gsn/app/views/layouts/_header.html.haml:
    7          %span.icon-bar
    8          %span.icon-bar
    9:       .navbar-brand.logo
   10          = image_tag "logo_joinple_top_interno.png"
   11      #navbar.navbar-collapse.collapse

/home/pdipietro/gsn/app/views/social_networks/_form.html.haml:
   20          = f.text_field :logo, :prepend => "logo image", :placeholder => "Enter the logo image url", :hide_label => :true, :disabled => :true
   21          = f.file_field :logo, :prepend => "logo image", :placeholder => "Enter the logo image url", :hide_label => :true
   22:         = image_tag social_network.logo.url(:logo) 
   23          = f.hidden_field :logo_cache
   24        %button.icon_only{ :type => "submit", :name => "commit", :hide_label => :true, :title => "Save the element" } 

/home/pdipietro/gsn/app/views/social_networks/_show.html.haml:
    5          .col-xs-4
    6            .post-header
    7:             = image_tag social_network.logo.url(:logo)
    8            .post-title.left
    9              = social_network.name

17 matches across 8 files
